
<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/favicon.ico">

	<!-- Title -->
	<title>Page not found | Sainath Chillapuram Creative Freelance Web Designer</title>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Feeds & Pingback -->
	<link rel="alternate" type="application/rss+xml" title="Sainath Chillapuram Creative Freelance Web Designer RSS Feed" href="http://sainathchillapuram.com/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Sainath Chillapuram Creative Freelance Web Designer Atom Feed" href="http://sainathchillapuram.com/feed/atom/" />
	<link rel="pingback" href="http://sainathchillapuram.com/xmlrpc.php" />

	<!-- WP Head -->
	<link rel="alternate" type="application/rss+xml" title="Sainath Chillapuram Creative Freelance Web Designer &raquo; Feed" href="http://sainathchillapuram.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sainath Chillapuram Creative Freelance Web Designer &raquo; Comments Feed" href="http://sainathchillapuram.com/comments/feed/" />
<link rel='stylesheet' id='base-css'  href='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/css/base.css?ver=4.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='skeleton-css'  href='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/css/skeleton.css?ver=4.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/css/font-awesome.css?ver=4.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/css/flexslider.css?ver=4.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css'  href='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/css/shortcodes.css?ver=4.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/css/prettyPhoto.css?ver=4.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/style.css?ver=4.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='color-css'  href='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/css/colors.css?ver=4.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='layout_style-css'  href='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/css/light.css?ver=4.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='options-css'  href='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/css/options.css?ver=4.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://sainathchillapuram.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://sainathchillapuram.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.5' type='text/css' media='all' />
<style type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='http://sainathchillapuram.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://sainathchillapuram.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.5'></script>
<link rel="publisher" href="https://plus.google.com/112733328741197251318/"/>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'bc06419c84';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://sainathchillapuram.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>

<body class="error404 responsive">

<!-- BEGIN .header-wrapper -->
<div class="header-wrapper">

	<!-- BEGIN .container -->
	<div class="container">

		<!-- BEGIN .header -->
		<div class="header sixteen columns">

			<div class="logo">
				<a href="http://sainathchillapuram.com/">					<img src="http://sainathchillapuram.com/wp-content/uploads/2012/09/sainath-chillapuram-logo.png" alt="logo" />				</a>
			</div>

			<!-- BEGIN .navigation-wrapper -->
			<div class="navigation-wrapper">

				<!-- BEGIN .header-container -->
				<div class="header-container">

					<!-- BEGIN #nav -->
					<div class="menu-main-container"><ul id="nav" class="sf-menu"><li id="menu-item-530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-530"><a href="http://sainathchillapuram.com/">My Home</a></li>
<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="http://sainathchillapuram.com/about-me/">About Me</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-454"><a href="#">My Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="http://sainathchillapuram.com/gallery/photography/">Photography</a></li>
	<li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="http://sainathchillapuram.com/what-clients-say/">What Clients Say</a></li>
	<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515"><a href="http://sainathchillapuram.com/gallery/">Gallery</a></li>
</ul>
</li>
<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a href="http://sainathchillapuram.com/opencart-themes/">Opencart Themes</a></li>
<li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-495"><a href="http://sainathchillapuram.com/blog/">Blog</a></li>
<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="http://sainathchillapuram.com/contact/">Contact</a></li>
</ul></div>					<!-- END #nav -->
					
				</div>
				<!-- END .header-container -->

			</div>
			<!-- END .navigation-wrapper -->

		</div>
		<!-- END .header -->
	
	</div>
	<!-- END .container -->

</div>
<!-- END .header-wrapper -->

<div class="clear"></div>
<!-- BEGIN .page-title-wrapper -->
<div class="page-title-wrapper">

	<div class="pt-shadow-top"></div>

	<div class="container page-title clearfix">
		<div class="sixteen columns">
			<h1>Error 404 - Not found</h1>
		</div>
	</div>

	<div class="pt-shadow-bottom"></div>

</div>
<!-- END .page-title-wrapper -->

<div class="clear"></div>

<div class="content-wrapper">

	<div class="container">

		<div class="content">

			<div class="sixteen columns">

				<div class="message error">
					<div class="icon">
						<p>Sorry, but you're looking for something that isn't here.</p>
						<p>You can always try search with keywords.</p>
					</div>
				</div>

				<div class="main-search clearfix">
	<form action="http://sainathchillapuram.com" id="searchform" class="sidebar-search-form" method="get">
		<fieldset>
			<input type="text" id="s" name="s" value="Enter keyword here" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
			<input type="submit" value="" id="searchsubmit" class="search-submit" />
		</fieldset>
	</form>
</div>
			</div>

		</div><!-- END .content -->

	</div><!-- END .container -->

</div><!-- END .content-wrapper -->


<!-- BEGIN #footer-bottom-wrapper -->
<div id="footer-bottom-wrapper">

	<a href="#" class="scrollup">Go To Top</a>
	
	<!-- BEGIN #footer-bottom -->
	<div id="footer-bottom">

		<div class="container">
	
			<div class="six columns">

				<div class="copyright">
					
					<p>Simple<strong>Biz</strong> Wordpress Theme © 2012 by maarcin</p>
			
				</div>

			</div>

			<div class="ten columns">
				
				<div class="socials footer-socials">
					
					<ul>
											</ul>

				</div>

			</div>

		</div>

		<div class="clear"></div>
		
	</div>
	<!-- END #footer-bottom -->

</div>
<!-- END #footer-bottom-wrapper -->

<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/jquery.dcarousel.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/jquery.fitvid.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/jquery.supersubs.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/jquery.superfish.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/jquery.hoverIntent.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/selectnav.min.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/jquery.flexslider.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/jquery.isotope.min.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/jquery.prettyPhoto.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/jquery.jquery-ui.min.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/themes/simplebiz_upd/js/scripts.js?ver=4.0.21'></script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/sainathchillapuram.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://sainathchillapuram.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.0.2'></script>

</body>
</html>