	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/01/2018 18:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-professional-hair-treatment-with-creams-and-heating-standing-hairdryer:before { content: "\f100"; }
.flaticon-cancer:before { content: "\f101"; }
.flaticon-tool-surgeon:before { content: "\f102"; }
.flaticon-plastered-foot:before { content: "\f103"; }
.flaticon-radiography:before { content: "\f104"; }