	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/08/2017 23:56
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-team-1:before { content: "\f100"; }
.flaticon-add-circular-button:before { content: "\f101"; }
.flaticon-plus-sign-to-add:before { content: "\f102"; }
.flaticon-hospital-bed:before { content: "\f103"; }
.flaticon-heartbeat:before { content: "\f104"; }
.flaticon-hospital:before { content: "\f105"; }
.flaticon-people-1:before { content: "\f106"; }
.flaticon-trophy:before { content: "\f107"; }
.flaticon-team:before { content: "\f108"; }
.flaticon-medical-1:before { content: "\f109"; }
.flaticon-ambulance:before { content: "\f10a"; }
.flaticon-lungs:before { content: "\f10b"; }
.flaticon-medical:before { content: "\f10c"; }
.flaticon-people:before { content: "\f10d"; }
.flaticon-tool:before { content: "\f10e"; }