    /*
    Flaticon icon font: Flaticon
    Creation date: 22/11/2017 13:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bones-joint:before { content: "\f100"; }
.flaticon-woman-pregnant:before { content: "\f101"; }
.flaticon-white-blood-cell:before { content: "\f102"; }
.flaticon-human-abdomen:before { content: "\f103"; }
.flaticon-human-brain:before { content: "\f104"; }
.flaticon-stomach-with-liquids:before { content: "\f105"; }
.flaticon-two-kidneys:before { content: "\f106"; }
.flaticon-human-heart:before { content: "\f107"; }
.flaticon-human-lungs:before { content: "\f108"; }
.flaticon-respiratory-system:before { content: "\f109"; }
.flaticon-ear-2:before { content: "\f10a"; }
.flaticon-human-fetus:before { content: "\f10b"; }
.flaticon-family:before { content: "\f10c"; }
.flaticon-bone:before { content: "\f10d"; }
.flaticon-spleen:before { content: "\f10e"; }
.flaticon-stomach-2:before { content: "\f10f"; }
.flaticon-kidneys:before { content: "\f110"; }
.flaticon-uterus:before { content: "\f111"; }
.flaticon-pancreas:before { content: "\f112"; }
.flaticon-liver:before { content: "\f113"; }
.flaticon-intestines-1:before { content: "\f114"; }
.flaticon-lungs-1:before { content: "\f115"; }
.flaticon-heart-1:before { content: "\f116"; }
.flaticon-brain-3:before { content: "\f117"; }
.flaticon-medical-3:before { content: "\f118"; }
.flaticon-medical-2:before { content: "\f119"; }
.flaticon-medical-1:before { content: "\f11a"; }
.flaticon-medical:before { content: "\f11b"; }
.flaticon-intestines:before { content: "\f11c"; }
.flaticon-syringe-1:before { content: "\f11d"; }
.flaticon-stomach-1:before { content: "\f11e"; }
.flaticon-brain-2:before { content: "\f11f"; }
.flaticon-ear-1:before { content: "\f120"; }
.flaticon-finger:before { content: "\f121"; }
.flaticon-knee:before { content: "\f122"; }
.flaticon-femur:before { content: "\f123"; }
.flaticon-scalpel:before { content: "\f124"; }
.flaticon-first-aid-kit:before { content: "\f125"; }
.flaticon-premolar:before { content: "\f126"; }
.flaticon-stomach:before { content: "\f127"; }
.flaticon-cardiogram-1:before { content: "\f128"; }
.flaticon-molar:before { content: "\f129"; }
.flaticon-kidney:before { content: "\f12a"; }
.flaticon-epidermis:before { content: "\f12b"; }
.flaticon-pill:before { content: "\f12c"; }
.flaticon-syringe:before { content: "\f12d"; }
.flaticon-ribbon:before { content: "\f12e"; }
.flaticon-nose:before { content: "\f12f"; }
.flaticon-virus:before { content: "\f130"; }
.flaticon-dna:before { content: "\f131"; }
.flaticon-brain-1:before { content: "\f132"; }
.flaticon-cardiogram:before { content: "\f133"; }
.flaticon-stethoscope:before { content: "\f134"; }
.flaticon-heart:before { content: "\f135"; }
.flaticon-lungs:before { content: "\f136"; }
.flaticon-medical-operation:before { content: "\f137"; }
.flaticon-doctor:before { content: "\f138"; }
.flaticon-brain:before { content: "\f139"; }
.flaticon-ear:before { content: "\f13a"; }
.flaticon-tooth:before { content: "\f13b"; }
.flaticon-experiment-results:before { content: "\f13c"; }
.flaticon-heart-rate-monitor:before { content: "\f13d"; }
.flaticon-mother-with-baby-in-arms:before { content: "\f13e"; }
.flaticon-people-1:before { content: "\f13f"; }
.flaticon-people:before { content: "\f140"; }
.flaticon-clinic:before { content: "\f141"; }
    
    $font-Flaticon-bones-joint: "\f100";
    $font-Flaticon-woman-pregnant: "\f101";
    $font-Flaticon-white-blood-cell: "\f102";
    $font-Flaticon-human-abdomen: "\f103";
    $font-Flaticon-human-brain: "\f104";
    $font-Flaticon-stomach-with-liquids: "\f105";
    $font-Flaticon-two-kidneys: "\f106";
    $font-Flaticon-human-heart: "\f107";
    $font-Flaticon-human-lungs: "\f108";
    $font-Flaticon-respiratory-system: "\f109";
    $font-Flaticon-ear-2: "\f10a";
    $font-Flaticon-human-fetus: "\f10b";
    $font-Flaticon-family: "\f10c";
    $font-Flaticon-bone: "\f10d";
    $font-Flaticon-spleen: "\f10e";
    $font-Flaticon-stomach-2: "\f10f";
    $font-Flaticon-kidneys: "\f110";
    $font-Flaticon-uterus: "\f111";
    $font-Flaticon-pancreas: "\f112";
    $font-Flaticon-liver: "\f113";
    $font-Flaticon-intestines-1: "\f114";
    $font-Flaticon-lungs-1: "\f115";
    $font-Flaticon-heart-1: "\f116";
    $font-Flaticon-brain-3: "\f117";
    $font-Flaticon-medical-3: "\f118";
    $font-Flaticon-medical-2: "\f119";
    $font-Flaticon-medical-1: "\f11a";
    $font-Flaticon-medical: "\f11b";
    $font-Flaticon-intestines: "\f11c";
    $font-Flaticon-syringe-1: "\f11d";
    $font-Flaticon-stomach-1: "\f11e";
    $font-Flaticon-brain-2: "\f11f";
    $font-Flaticon-ear-1: "\f120";
    $font-Flaticon-finger: "\f121";
    $font-Flaticon-knee: "\f122";
    $font-Flaticon-femur: "\f123";
    $font-Flaticon-scalpel: "\f124";
    $font-Flaticon-first-aid-kit: "\f125";
    $font-Flaticon-premolar: "\f126";
    $font-Flaticon-stomach: "\f127";
    $font-Flaticon-cardiogram-1: "\f128";
    $font-Flaticon-molar: "\f129";
    $font-Flaticon-kidney: "\f12a";
    $font-Flaticon-epidermis: "\f12b";
    $font-Flaticon-pill: "\f12c";
    $font-Flaticon-syringe: "\f12d";
    $font-Flaticon-ribbon: "\f12e";
    $font-Flaticon-nose: "\f12f";
    $font-Flaticon-virus: "\f130";
    $font-Flaticon-dna: "\f131";
    $font-Flaticon-brain-1: "\f132";
    $font-Flaticon-cardiogram: "\f133";
    $font-Flaticon-stethoscope: "\f134";
    $font-Flaticon-heart: "\f135";
    $font-Flaticon-lungs: "\f136";
    $font-Flaticon-medical-operation: "\f137";
    $font-Flaticon-doctor: "\f138";
    $font-Flaticon-brain: "\f139";
    $font-Flaticon-ear: "\f13a";
    $font-Flaticon-tooth: "\f13b";
    $font-Flaticon-experiment-results: "\f13c";
    $font-Flaticon-heart-rate-monitor: "\f13d";
    $font-Flaticon-mother-with-baby-in-arms: "\f13e";
    $font-Flaticon-people-1: "\f13f";
    $font-Flaticon-people: "\f140";
    $font-Flaticon-clinic: "\f141";