	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/11/2017 13:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bones-joint:before { content: "\f100"; }
.flaticon-woman-pregnant:before { content: "\f101"; }
.flaticon-white-blood-cell:before { content: "\f102"; }
.flaticon-human-abdomen:before { content: "\f103"; }
.flaticon-human-brain:before { content: "\f104"; }
.flaticon-stomach-with-liquids:before { content: "\f105"; }
.flaticon-two-kidneys:before { content: "\f106"; }
.flaticon-human-heart:before { content: "\f107"; }
.flaticon-human-lungs:before { content: "\f108"; }
.flaticon-respiratory-system:before { content: "\f109"; }
.flaticon-ear-2:before { content: "\f10a"; }
.flaticon-human-fetus:before { content: "\f10b"; }
.flaticon-family:before { content: "\f10c"; }
.flaticon-bone:before { content: "\f10d"; }
.flaticon-spleen:before { content: "\f10e"; }
.flaticon-stomach-2:before { content: "\f10f"; }
.flaticon-kidneys:before { content: "\f110"; }
.flaticon-uterus:before { content: "\f111"; }
.flaticon-pancreas:before { content: "\f112"; }
.flaticon-liver:before { content: "\f113"; }
.flaticon-intestines-1:before { content: "\f114"; }
.flaticon-lungs-1:before { content: "\f115"; }
.flaticon-heart-1:before { content: "\f116"; }
.flaticon-brain-3:before { content: "\f117"; }
.flaticon-medical-3:before { content: "\f118"; }
.flaticon-medical-2:before { content: "\f119"; }
.flaticon-medical-1:before { content: "\f11a"; }
.flaticon-medical:before { content: "\f11b"; }
.flaticon-intestines:before { content: "\f11c"; }
.flaticon-syringe-1:before { content: "\f11d"; }
.flaticon-stomach-1:before { content: "\f11e"; }
.flaticon-brain-2:before { content: "\f11f"; }
.flaticon-ear-1:before { content: "\f120"; }
.flaticon-finger:before { content: "\f121"; }
.flaticon-knee:before { content: "\f122"; }
.flaticon-femur:before { content: "\f123"; }
.flaticon-scalpel:before { content: "\f124"; }
.flaticon-first-aid-kit:before { content: "\f125"; }
.flaticon-premolar:before { content: "\f126"; }
.flaticon-stomach:before { content: "\f127"; }
.flaticon-cardiogram-1:before { content: "\f128"; }
.flaticon-molar:before { content: "\f129"; }
.flaticon-kidney:before { content: "\f12a"; }
.flaticon-epidermis:before { content: "\f12b"; }
.flaticon-pill:before { content: "\f12c"; }
.flaticon-syringe:before { content: "\f12d"; }
.flaticon-ribbon:before { content: "\f12e"; }
.flaticon-nose:before { content: "\f12f"; }
.flaticon-virus:before { content: "\f130"; }
.flaticon-dna:before { content: "\f131"; }
.flaticon-brain-1:before { content: "\f132"; }
.flaticon-cardiogram:before { content: "\f133"; }
.flaticon-stethoscope:before { content: "\f134"; }
.flaticon-heart:before { content: "\f135"; }
.flaticon-lungs:before { content: "\f136"; }
.flaticon-medical-operation:before { content: "\f137"; }
.flaticon-doctor:before { content: "\f138"; }
.flaticon-brain:before { content: "\f139"; }
.flaticon-ear:before { content: "\f13a"; }
.flaticon-tooth:before { content: "\f13b"; }
.flaticon-experiment-results:before { content: "\f13c"; }
.flaticon-heart-rate-monitor:before { content: "\f13d"; }
.flaticon-mother-with-baby-in-arms:before { content: "\f13e"; }
.flaticon-people-1:before { content: "\f13f"; }
.flaticon-people:before { content: "\f140"; }
.flaticon-clinic:before { content: "\f141"; }