    /*
    Flaticon icon font: Flaticon
    Creation date: 03/11/2017 07:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-people-2:before { content: "\f100"; }
.flaticon-man-in-a-party-dancing-with-people:before { content: "\f101"; }
.flaticon-in-love:before { content: "\f102"; }
.flaticon-hospital-bed:before { content: "\f103"; }
.flaticon-hospital:before { content: "\f104"; }
.flaticon-people-1:before { content: "\f105"; }
.flaticon-trophy:before { content: "\f106"; }
.flaticon-people:before { content: "\f107"; }
.flaticon-medical-7:before { content: "\f108"; }
.flaticon-creativity:before { content: "\f109"; }
.flaticon-medical-6:before { content: "\f10a"; }
.flaticon-medical-5:before { content: "\f10b"; }
.flaticon-medical-4:before { content: "\f10c"; }
.flaticon-bones:before { content: "\f10d"; }
.flaticon-medical-3:before { content: "\f10e"; }
.flaticon-medical-2:before { content: "\f10f"; }
.flaticon-medical:before { content: "\f110"; }
.flaticon-medical-1:before { content: "\f111"; }
    
    $font-Flaticon-people-2: "\f100";
    $font-Flaticon-man-in-a-party-dancing-with-people: "\f101";
    $font-Flaticon-in-love: "\f102";
    $font-Flaticon-hospital-bed: "\f103";
    $font-Flaticon-hospital: "\f104";
    $font-Flaticon-people-1: "\f105";
    $font-Flaticon-trophy: "\f106";
    $font-Flaticon-people: "\f107";
    $font-Flaticon-medical-7: "\f108";
    $font-Flaticon-creativity: "\f109";
    $font-Flaticon-medical-6: "\f10a";
    $font-Flaticon-medical-5: "\f10b";
    $font-Flaticon-medical-4: "\f10c";
    $font-Flaticon-bones: "\f10d";
    $font-Flaticon-medical-3: "\f10e";
    $font-Flaticon-medical-2: "\f10f";
    $font-Flaticon-medical: "\f110";
    $font-Flaticon-medical-1: "\f111";