	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/11/2017 07:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-people-2:before { content: "\f100"; }
.flaticon-man-in-a-party-dancing-with-people:before { content: "\f101"; }
.flaticon-in-love:before { content: "\f102"; }
.flaticon-hospital-bed:before { content: "\f103"; }
.flaticon-hospital:before { content: "\f104"; }
.flaticon-people-1:before { content: "\f105"; }
.flaticon-trophy:before { content: "\f106"; }
.flaticon-people:before { content: "\f107"; }
.flaticon-medical-7:before { content: "\f108"; }
.flaticon-creativity:before { content: "\f109"; }
.flaticon-medical-6:before { content: "\f10a"; }
.flaticon-medical-5:before { content: "\f10b"; }
.flaticon-medical-4:before { content: "\f10c"; }
.flaticon-bones:before { content: "\f10d"; }
.flaticon-medical-3:before { content: "\f10e"; }
.flaticon-medical-2:before { content: "\f10f"; }
.flaticon-medical:before { content: "\f110"; }
.flaticon-medical-1:before { content: "\f111"; }