<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> About Anu Hospital </title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:0866-2438881/2438889 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email: anuhospital@gmail.com</a></li>
					</ul>
				</div>
                <!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Top End -->

		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index.html">home</a></li>                 
				                    
				                    <li class="current"><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="service.html">service</a>
				                        <ul>
											<li><a href="service-single.html" class="hvr-forward">Services</a></li>
											
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html" class="hvr-forward">Gallery Style One</a></li>
											<li><a href="gallery-two.html" class="hvr-forward">Gallery Style Two</a></li>
											<li><a href="team.html" class="hvr-forward">Team</a></li>
											
										 </ul>
				                    </li>

				                    <li><a href="#">Blog</a>
										
									</li>

				                    <li><a href="contact.html">Contact</a></li>
				                </ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="service.html">service</a>
				                        <ul>
											<li><a href="service-single.html">Services</a></li>
											>
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html">Gallery Style One</a></li>
											<li><a href="gallery-two.html">Gallery Style Two</a></li>
											<li><a href="team.html">Team</a></li>
											
										 </ul>
				                    </li>

				                    <li><a href="#">Blog</a>
										
									</li>

				                    <li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn hvr-sweep-to-bottom">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		
        <!--Start page-banner-->
        <section class="page-banner" style="background-image:url(images/resources/banner.jpg);">
            <div class="container">
        		<div class="content">
                    <h2>about us</h2>
                </div>
                <ul class="breadcumb">
                    <li><a href="index-2.html">Home</a><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                    <li><a  class="active" href="about.html">About</a></li>
                </ul>
            </div>
        </section>
        <!--End page-banner-->
		
		<section class="about-section">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-6 col-sm-12">
		                <div class="content">
		                    <h2> About Anu Hospital </h2>
		                    <div class="text">
		                        <p style="text-align: justify;">Anu Hospitals is a multi – Super speciality Hospitals run by Dr. G Ramesh DNB,MRCS( UK), under Sri Anu Hospitals Private Limited is one of the renewed
								Multi Super Speciality Hospitals in Vijayawada.Anu Multi Super Speciality Hospitals was founded in 2012 with the aim “to bring 	healthcare within the reach of every individual.” To achieve this, Anu Multi Super peciality Hospitals run a network of with over 2 Hospitals, As a part of the Anu group’s objective to expand its operations, a number of ORC’s are planned across Andhrapradesh..</p>
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-6 col-sm-12">
		                <figure class="img-box">
		                    <img src="images/about/about1.jpg" alt="">
		                </figure>    
		            </div>
		        </div>
		    </div>
		</section>

		<section class="why-chooseus">
    <div class="container">
        <div class="section-title center">
            <h1>Why Choose Us</h1>
            <span class="decor"></span>
            <p style="text-align: justify;">ANU Hospitals is committed to provide consistently superior quality health care services to address the day-to-day health care needs of the family. To maximize convenience and comfort, Anu Hospitals is an integrated model and offers facilities for Specialist Consultation, Diagnostics, Preventive Health Checks and 24-hour Pharmacy, all under one roof. The Hospital also pioneers in a range of value added services such as counseling on various lifestyle parameters.</p>
        </div>
       
        <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-12">
               
                <div class="content hvr-forward">
                    <h4>we have expert doctors</h4>
                    <div class="text">
                        <p style="text-align: justify;">Anu Hospitals are staffed with some of the finest doctors drawn from various medical fields. A panel of consultants from amongst the most renowned experts in various specialties are also a part of the Hospitals.</p>
                    </div>
                </div>
               </div>
            </div>

            <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-12">
                <div class="content hvr-forward">
                    <h4>best medical service</h4>
                    <div class="text">
                        <p style="text-align: justify;">
                        	9 good reasons why you need not buy medicines from anywhere else.
							We are committed to sell only genuine medicines.It is managed by a team of trained and well-qualified pharmacists.Medicines are stored in controlled environment-air conditioned or refrigerated at right temperatures.Nothing is sold without a computer-generated cash memo.It offers free home delivery.Surgical
							Personal care products Equipment like thermometer, blood pressure instrument,etc.
						</p>
                    </div>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-12">
                <div class="content hvr-forward">
                    <h4>Specialized Diagnostics</h4>
                    <div class="text">
                        <p style="text-align: justify;">
                        	It is believed at ANU Hospitals that the first step to cure is accurate diagnosis of the disorder. Investment in the latest medical and diagnostic equipment along with up gradation of skills of personnel is always ensured.
                        </p>
						 <p style="text-align: justify;">
						 	<b>Electrocardiogram (ECG):</b> A natural electrical system causes the heart muscle to contract and pump blood through the heart to the lungs and the rest of the body. Electrocardiography (ECG) is a test that records the electrical activity of the heart. The electrical activity of the heart can be detected through the skin by small metal discs called electrodes. During electrocardiography, the electrodes are attached to the skin on the chest, arms, and legs. The electrodes are also connected to a machine that translates the electrical activity into line tracings on paper. These tracings are often analyzed by the machine and then carefully reviewed by a doctor for abnormalities. 
							An electrocardiogram may show: Evidence of heart enlargement.Signs of insufficient blood flow to the heart. Signs of a new or previous injury to the heart (heart attack). Heart rhythm problems (arrhythmias) Changes in the electrical activity of the heart caused by a chemical (electrolyte) imbalance in the body. Electrocardiography (ECG) is usually done by a technician, and the resulting ECG is interpreted by a doctor who specializes in heart problems (Cardiologist) or a general physician.
						 </p>
                    </div>
                </div>
            </div>
           </div>
           
			<div class = "row">
            <div class="col-md-12 col-sm-6 col-xs-12">
                <div class="content hvr-forward">
                    <h4>ANU Health Check Up Packages</h4>
                    <div class="text">
                        <p style="text-align: justify;">The Principle aim of a Health check-up is to detect and pre-empt the onset of a disease, at an early stage or ideally prevent illness occurring in the first place. This is especially so in individuals who are predisposed to certain diseases, high stress lifestyle, extended working hours and irregular food habits. Good health screening has become vital to our success today. Health check assesses the current state of a person’s health, increases awareness about diseases and provides reassurance.</p>
                    </div>
                </div>
            </div>             
            </div>
            
			<div class="row">
            <div class="col-md-12 col-sm-6 col-xs-12">
                <div class="content hvr-forward">
                    <h4>Anu Hospitals Family Physician</h4>
                    <div class="text">
                        <p style="text-align: justify;">
                        	There was a time when ‘doctor’ meant more than a professional with a good mind, skilled hands and success stories. Meet ANU Family Physician to bring the family doctor back in to the family.Comprehensive care for all age groups Diagnosis, treatment of full range of problems Trained in all areas of medicine Family health historian To make your consultation with the Anu Hospitals Family Physician that much easier, we bring you the convenience of: Personal Health Record (PHR): You can now access your diagnostic investigation records from anywhere.
						</p>
                    </div>
                </div>
            </div>
           </div>

           <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-12">
                <div class="content hvr-forward">
                    <h4>Department of Physiotherapy</h4>
                    <div class="text">
                        <p style="text-align: justify;">Physiotherapy includes examination, treatment, advice and instructions to any person preparatory to or for the purpose of or in connection with movement dysfunction,bodily malfunction, physical disorder, disability, healing and pain from trauma and disease, physical and mental conditions using physical agents including exercise,mobilization, manipulation, mechanical and electrotherapy, activity and devices or diagnosis,treatment and prevention. However, various other health professionals e.g., Chiropractic, Osteopathy - use some physical therapeutic methods. Physiotherapy utilizes an individual’s history and physical examination in diagnosis and treatment, and if necessary, will incorporate the results of laboratory and imaging studies.</p>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>

		

		<section class="success_level" style="background-image:url(images/background/sb.jpg);">
			<div class="container">
				<div class="overlay">
					<div class="row">
						<div class="col-md-7 col-sm-12">
							<div class="sec-title">
								<h2>Success <span>Level</span></h2>
								<p style="font-weight: bold; text-align: justify; font-size: 20px;">This is the Success Level of Anu Hospital.</p>
							</div>
							<div class="success_level-item">
                                    <div class="progress-item">
                                        <p>Sugical Gastroenterology</p>
                                        <div class="progress" data-value="75">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-item">
                                        <p>NEUROSCIENCES</p>
                                        <div class="progress" data-value="85">
                                            <div class="progress-bar item-2" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-item">
                                        <p>Pulmonary</p>
                                        <div class="progress" data-value="60">
                                            <div class="progress-bar item-3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-item">
                                        <p>CARDIOLOGY</p>
                                        <div class="progress" data-value="87">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-item">
                                        <p>PAEDIATRIC SURGERY</p>
                                        <div class="progress" data-value="95">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
						</div>
						<div class="col-md-5 col-sm-12">
							<figure class="image-box">
								<img src="images/resources/success.png" alt="">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--subscribe-us section-->
		<section class="subscribe-us" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="row">
					<div class="overlay">
						<div class="col-md-9">
							<h3>ANU HOSPITALS</h3>
							<p style="font-weight: bold; font-size: 20px;"> YOUR LIFE IS IN OUR SAFE HANDS.</p>
						</div>
						<div class="col-md-3">
							<a href="contact.html" class="thm-btn hvr-bounce-to-right pull-right">contact us</a>
						</div>
					</div>	
					
				</div>
			</div>
		</section>
		

		<!-- Footer -->
		<footer class="footer bg-style">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget about-widget">
								<h3 class="title">About Us</h3>
								<p>
                                  Kovelamudivari St.<br>
                                  Suryaapet <br>
                                  VIJAYWADA - 520002
								</p>
								
								<div class="social-links">
									<a href="#"><span class="fa fa-facebook-f"></span></a>
									<a href="#"><span class="fa fa-twitter"></span></a>
									<a href="#"><span class="fa fa-linkedin"></span></a>
									<a href="#"><span class="fa fa-instagram"></span></a>
									<a href="#"><span class="fa fa-pinterest-p"></span></a>							
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="CARDIOLOGY.html">Cardiology</a></li>
									<li><a href="neuroscience.html"> Neurosciences</a></li>
									<li><a href="PAEDIATRIC SURGERY.html">Paediatric Surgery</a></li>
									<li><a href="UROLOGY.html">Urology</a></li>
									<li><a href="GENERAL MEDICINE.html">General Medicine</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Oppening Hours</h3>
								<p>The Anu Hospital Open :</p>
								
								<ul class="day-time">
									<li><span>Mon-Set &nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>09:00 AM - 5:00 PM</span></li>
									<li><span>Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 AM - 4:00 PM</span></li>
									<li><span>Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Closed</span></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget post-column">
                            
                                <h3 class="title">Recent News</h3>
                            
                            <div class="post-list">
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn.jpg" alt=""></a></div>
                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>   December 15</div>
                                </div>
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn2.jpg" alt=""></a></div>
                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>  December 22</div>
                                </div>
                            </div>
                          </div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<!--Footer Bottom-->
		<div class="footer-bottom text-center">					
			<div class="copyright-text">Anu Hospital </div>       
		</div>
		
	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from per-concept.com/ddoctors/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:57:20 GMT -->
</html>



