<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from per-concept.com/ddoctors/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:59:08 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Blog details</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call: 0866-2438881/2438889 </a></li>
            <li><a href="#"><span class="fa fa-envelope"></span>Email:anuhospital@gmail.com</a></li>
					</ul>
				</div>
                <!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<section class="mainmenu-area stricky">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
            <div class="main-logo">
              <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
            </div>
          </div>
          
          <div class="col-md-6 menu-column">
            <nav class="main-menu">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                      <ul class="navigation clearfix">
                            <li><a href="index.html">home</a></li>                   
                            <li><a href="about.html">about</a></li>
                        <li class="dropdown"><a href="service.html">service</a>
                          <ul>
                            <li><a href="service-single.html" class="hvr-forward">Services</a></li>
                           
                          </ul>
                        </li>

                        <li class="dropdown"><a href="#">pages</a>
                          <ul>
                            <li><a href="gallery.html" class="hvr-forward">Gallery Style One</a></li>
                            <li><a href="gallery-two.html" class="hvr-forward">Gallery Style Two</a></li>
                            <li><a href="team.html" class="hvr-forward">Team</a></li>
                            
                          </ul>
                        </li>

                        <li class="dropdown current"><a href="#">Blog</a>
                          <ul>
                            
                            <li><a href="blog-grid.html" class="hvr-forward">Blog Grid</a></li>
                          
                            <li><a href="blog-details.html" class="hvr-forward">Blog Details</a></li>
                            
                           </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                      </ul>

                      <ul class="mobile-menu clearfix">

                        <li><a href="index.html">home</a></li>                 
                                  
                        <li><a href="about.html">about</a></li>

                        <li class="dropdown"><a href="service.html">service</a>
                          <ul>
                            <li><a href="service-single.html">Services</a></li>
                            
                          </ul>
                        </li>

                        <li class="dropdown"><a href="#">pages</a>
                          <ul>
                            <li><a href="gallery.html">Gallery Style One</a></li>
                            <li><a href="gallery-two.html">Gallery Style Two</a></li>
                            <li><a href="team.html">Team</a></li>
                           
                          </ul>
                        </li>

                        <li class="dropdown"><a href="#">Blog</a>
                          <ul>
                            
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            
                            <li><a href="blog-details.html">Blog Details</a></li>
                            
                           </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>

                      </ul>
                    </div>
                </nav>
          </div>
          <div class="col-md-2">
            <div class="right-area">
               <div class="link_btn float_right">
                 <a href="#" class="thm-btn hvr-sweep-to-bottom">GET A Quote?</a>
               </div>
            </div>  
          </div>
          </div>
            
        </div>
    </section>

		
        <!--Start page-banner-->
        <section class="page-banner" style="background-image:url(images/resources/banner.jpg);">
            <div class="container">
        		<div class="content">
                    <h2>Blog Details</h2>
                </div>
                <ul class="breadcumb">
                    <li><a href="index.html">Home</a><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                    <li><a  class="active" href="blog-details.html">Blog Details</a></li>
                </ul>
            </div>
        </section>
        <!--End page-banner-->
		
		<!--Sidebar Page-->
    <div class="blog-details">
      <div class="container">
        <div class="row clearfix">              
          <!--Content Side--> 
          <div class="col-md-8 col-sm-12 col-xs-12">
            <section class="blog-container">                                              
              <!--Blog Post-->
              <article class="blog-post style-two">
                <div class="post-inner">
                  <div class="image-box">
                    <figure><a href="#"><img src="images/resources/bs.jpg" alt=""></a></figure>
                    
                  </div>
                  <div class="post-header">
                  	<ul class="post-info">
                      <li><span class="fa fa-user"></span>&ensp; by Muzaddid</li>
                      <li><span class="fa fa-calendar"></span>&ensp; jan 23, 2017  </li>
                    
                    </ul>
                    <h2><a href="blog-details.html">This is Blog Details Post With Thoumbnail.</a></h2>
                    
                  </div>
                  <div class="post-desc">
                    <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p></div>
                    
                  </div>
                  <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat.
                    <div class="quate"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
                  </blockquote>
                  
                    
                  
                  <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat.</p></div>
                </div>
              </article>
              
          <!--Comments Area-->
            <div class="comments-area">
              <div class="group-title text-uppercase"><h2>Comments</h2></div>
              
              <div class="comment-box">
                <div class="comment">
                  <div class="author-thumb"><img src="images/resources/c1.jpg" alt=""></div>
                  <div class="comment-info"><strong>Robart Muzaddid</strong></div>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</div>
                  <div class="reply-option text-left">Posted 9 hours ago &ensp; <a class="theme-btn radial-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
                </div>
                
                <div class="comment reply-comment">
                  <div class="author-thumb"><img src="images/resources/c2.jpg" alt=""></div>
                  <div class="comment-info"><strong>Albert Hafizur</strong></div>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</div>
                  <div class="reply-option text-left">Posted 6 hours ago &ensp; <a class="theme-btn radial-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
                </div>
                
                <div class="comment">
                  <div class="author-thumb"><img src="images/resources/c3.jpg" alt=""></div>
                  <div class="comment-info"><strong>Sharmin jaman</strong></div>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</div>
                  <div class="reply-option text-left">Posted 56 minutes ago &ensp; <a class="theme-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
                </div>
                
              </div>
            </div>
                            
              <div class="leave-comment">
                <div class="section-title">
                  <h3>Leave a Comment</h3>
                </div>
                <div class="default-form-area">
                  <form id="contact-form" name="contact_form" class="default-form" action="#" method="post">
                    <div class="row clearfix">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group style-two">
                          <textarea name="form_message" class="form-control textarea required" placeholder="Comment"></textarea>
                        </div>
                      </div> 
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        
                        <div class="form-group style-two">
                          <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required="">
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group style-two">
                          <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email" required="">
                        </div>
                      </div>                        
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group style-two">
                          <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                          <button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">send message</button>
                        </div>
                      </div>   

                    </div>
                  </form>
                </div>
              </div>                                                          
            </section> 
          </div>
          <!--Content Side-->
          
          <!--Sidebar-->  
          <div class="col-md-4 col-sm-6 col-xs-12">
            <aside class="sidebar"> 
              
              <div class="sidebar_search">
                <form action="#">
                  <input type="text" placeholder="Search....">
                  <button class="tran3s color1_bg"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </div> <!-- End of .sidebar_styleOne -->
            
              <!-- Popular Categories -->
              <div class="widget popular-categories">
                <div class="sidebar-title"><h3>Categories</h3></div>
                
                <ul class="list">
                  <li><a href="#"><span class="icon-left fa fa-chevron-right"></span>Hospital (18)</a></li>
                  <li><a href="#"><span class="icon-left fa fa-chevron-right"></span>Medical (09)</a></li>
                  <li><a href="#"><span class="icon-left fa fa-chevron-right"></span>Ambulance (08)</a></li>
                  <li><a href="#"><span class="icon-left fa fa-chevron-right"></span>Total Rooms (22)</a></li>
                  <li><a href="#"><span class="icon-left fa fa-chevron-right"></span>Doctors (15)</a></li>
                </ul>
                
              </div>

              <div class="recent-post">
              	<div class="sidebar-title"><h3>Recent Post</h3></div>
                <div class="post-list">
                    <div class="post">
                        <div class="post-thumb"><a href="#"><img src="images/resources/fn.jpg" alt=""></a></div>
                        <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                        <div class="post-info"><i class="fa fa-clock-o"></i>   December 15</div>
                    </div>
                    <div class="post">
                        <div class="post-thumb"><a href="#"><img src="images/resources/fn2.jpg" alt=""></a></div>
                        <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                        <div class="post-info"><i class="fa fa-clock-o"></i>  December 22</div>
                    </div>

                </div>
        	</div>
              
              <div class="sidebar_tags" style="visibility: visible; animation-name: fadeInUp;">
                <div class="sidebar-title">
                  <h3>Popular Tags</h3>
                </div>

                <ul>
                  <li><a href="#" class="tran3s">Medical</a></li>
                  <li><a href="#" class="tran3s">Doctors</a></li>
                  <li><a href="#" class="tran3s">Consilting</a></li>
                  <li><a href="#" class="tran3s">Medicine</a></li>
                  <li><a href="#" class="tran3s">Neurology</a>  </li>
                  <li><a href="#" class="tran3s">Pulmonary</a></li>
                  <li><a href="#" class="tran3s">Ambulance</a> </li>
                </ul>
              </div> <!-- End of .sidebar_tags -->
            </aside>                                   
          </div>
          <!--Sidebar-->                               
        </div>
      </div>
    </div>

		
		
		<footer class="footer bg-style">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget about-widget">
								<h3 class="title">About Us</h3>
								<p> Kovelamudivari St.<br>
                                  Suryaapet <br>
                                  VIJAYWADA - 520002</p>
								
								<div class="social-links">
									<a href="#"><span class="fa fa-facebook-f"></span></a>
									<a href="#"><span class="fa fa-twitter"></span></a>
									<a href="#"><span class="fa fa-linkedin"></span></a>
									<a href="#"><span class="fa fa-instagram"></span></a>
									<a href="#"><span class="fa fa-pinterest-p"></span></a>							
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="CARDIOLOGY.html">CARDIOLOGY</a></li>
                  <li><a href="neuroscience.html"> NEUROSCIENCES</a></li>
                  <li><a href="PAEDIATRIC SURGERY.html">PAEDIATRIC SURGERY</a></li>
                  <li><a href="UROLOGY.html">UROLOGY</a></li>
                  <li><a href="GENERAL MEDICINE.html">GENERAL MEDICINE</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Oppening Hours</h3>
								<p> Anu Hospitals Opens :</p>
								
								<ul class="day-time">
									<li><span>Mon-Set &nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>09:00 AM - 5:00 PM</span></li>
									<li><span>Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 AM - 4:00 PM</span></li>
									<li><span>Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Closed</span></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget post-column">
                                <h3 class="title">Recent News</h3>
	                            <div class="post-list">
	                                <div class="post">
	                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn.jpg" alt=""></a></div>
	                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
	                                    <div class="post-info"><i class="fa fa-clock-o"></i>   December 15</div>
	                                </div>
	                                <div class="post">
	                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn2.jpg" alt=""></a></div>
	                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
	                                    <div class="post-info"><i class="fa fa-clock-o"></i>  December 22</div>
	                                </div>

	                            </div>
                        	</div>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!--Footer Bottom-->
		<div class="footer-bottom text-center">					
			<div class="copyright-text">Anu Hospitals</div>       
		</div>
		

		



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from per-concept.com/ddoctors/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:59:17 GMT -->
</html>



