<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from per-concept.com/ddoctors/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:59:08 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Blog grid </title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:0866-2438881/2438889 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:anuhospital@gmail.com</a></li>
					</ul>
				</div>
                <!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="service.html">service</a>
				                        <ul>
											<li><a href="service-single.html" class="hvr-forward">Services</a></li>
											
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html" class="hvr-forward">Gallery Style One</a></li>
											<li><a href="gallery-two.html" class="hvr-forward">Gallery Style Two</a></li>
											<li><a href="team.html" class="hvr-forward">Team</a></li>
											
										 </ul>
				                    </li>

				                    <li class="dropdown current"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html" class="hvr-forward">Blog Grid</a></li>
											
											<li><a href="blog-details.html" class="hvr-forward">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>
				                </ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="service.html">service</a>
				                        <ul>
											<li><a href="service-single.html">Services</a></li>
											
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html">Gallery Style One</a></li>
                            				<li><a href="gallery-two.html">Gallery Style Two</a></li>
											<li><a href="team.html">Team</a></li>
											
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
										
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn hvr-sweep-to-bottom">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		
        <!--Start page-banner-->
        <section class="page-banner" style="background-image:url(images/resources/banner.jpg);">
            <div class="container">
        		<div class="content">
                    <h2>Blog Grid</h2>
                </div>
                <ul class="breadcumb">
                    <li><a href="index-2.html">Home</a><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                    <li><a  class="active" href="blog-grid.html">Blog Grid</a></li>
                </ul>
            </div>
        </section>
        <!--End page-banner-->
		
		<section class="latest-news style-2">
			<div class="container">
				
				<div class="row">

					<div class="col-md-4 col-sm-6">
						<div class="item">
							<figure class="image-box">
								<img src="images/news/3.jpg" alt="Awesome Image">
							</figure>
							<div class="content-box">
								<div class="date">
									<h5>15</h5>
									<p>Nov<br>2017</p>
								</div>
								<ul class="admin-comments">
									<li><i class="fa fa-user"></i>by Admin</li>
									<li><i class="fa fa-commenting"></i>2 Comments</li>
								</ul>						
								<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
							</div>						
													
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<figure class="image-box">
								<img src="images/news/2.jpg" alt="Awesome Image">
							</figure>
							<div class="content-box">
								<div class="date">
									<h5>16</h5>
									<p>Aug<br>2017</p>
								</div>
								<ul class="admin-comments">
									<li><i class="fa fa-user"></i>by Admin</li>
									<li><i class="fa fa-commenting"></i>2 Comments</li>
								</ul>
								<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<figure class="image-box">
								<img src="images/news/1.jpg" alt="Awesome Image">
							</figure>
							<div class="content-box">
								<div class="date">
									<h5>17</h5>
									<p>Jan<br>2017</p>
								</div>
								<ul class="admin-comments">
									<li><i class="fa fa-user"></i>by Admin</li>
									<li><i class="fa fa-commenting"></i>2 Comments</li>
								</ul>
								<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
							</div>
							
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="item">
							<figure class="image-box">
								<img src="images/news/3.jpg" alt="Awesome Image">
							</figure>
							<div class="content-box">
								<div class="date">
									<h5>15</h5>
									<p>Nov<br>2017</p>
								</div>
								<ul class="admin-comments">
									<li><i class="fa fa-user"></i>by Admin</li>
									<li><i class="fa fa-commenting"></i>2 Comments</li>
								</ul>						
								<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
							</div>						
													
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<figure class="image-box">
								<img src="images/news/2.jpg" alt="Awesome Image">
							</figure>
							<div class="content-box">
								<div class="date">
									<h5>16</h5>
									<p>Aug<br>2017</p>
								</div>
								<ul class="admin-comments">
									<li><i class="fa fa-user"></i>by Admin</li>
									<li><i class="fa fa-commenting"></i>2 Comments</li>
								</ul>
								<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<figure class="image-box">
								<img src="images/news/1.jpg" alt="Awesome Image">
							</figure>
							<div class="content-box">
								<div class="date">
									<h5>17</h5>
									<p>Jan<br>2017</p>
								</div>
								<ul class="admin-comments">
									<li><i class="fa fa-user"></i>by Admin</li>
									<li><i class="fa fa-commenting"></i>2 Comments</li>
								</ul>
								<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
							</div>
							
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="item">
							<figure class="image-box">
								<img src="images/news/3.jpg" alt="Awesome Image">
							</figure>
							<div class="content-box">
								<div class="date">
									<h5>15</h5>
									<p>Nov<br>2017</p>
								</div>
								<ul class="admin-comments">
									<li><i class="fa fa-user"></i>by Admin</li>
									<li><i class="fa fa-commenting"></i>2 Comments</li>
								</ul>						
								<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
							</div>						
													
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<figure class="image-box">
								<img src="images/news/2.jpg" alt="Awesome Image">
							</figure>
							<div class="content-box">
								<div class="date">
									<h5>16</h5>
									<p>Aug<br>2017</p>
								</div>
								<ul class="admin-comments">
									<li><i class="fa fa-user"></i>by Admin</li>
									<li><i class="fa fa-commenting"></i>2 Comments</li>
								</ul>
								<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
							</div>
							
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="item">
							<figure class="image-box">
								<img src="images/news/1.jpg" alt="Awesome Image">
							</figure>
							<div class="content-box">
								<div class="date">
									<h5>17</h5>
									<p>Jan<br>2017</p>
								</div>
								<ul class="admin-comments">
									<li><i class="fa fa-user"></i>by Admin</li>
									<li><i class="fa fa-commenting"></i>2 Comments</li>
								</ul>
								<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
							</div>
							
						</div>
					</div>
										
				</div>
				<ul class="page_pagination">
					<li><a href="#" class="tran3s"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
					<li><a href="#" class="active tran3s">1</a></li>
					<li><a href="#" class="tran3s">2</a></li>
					<li><a href="#" class="tran3s">3</a></li>
					<li><a href="#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
				</ul>
			</div>  
		</section>

		<!--subscribe-us section-->
		<section class="subscribe-us" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="row">
					<div class="overlay">
						<div class="col-md-9">
							<h3>OUR MISSION</h3>
							<p>To provide the finest standards in Holistic Health care
							and medicare for a wide section of socity , showing respect for our 
						patients in whatever we do</p>
						</div>
						<div class="col-md-3">
							<a href="contact.html" class="thm-btn hvr-bounce-to-right pull-right">contact us</a>
						</div>
					</div>	
					
				</div>
			</div>
		</section>
		
		<footer class="footer bg-style">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget about-widget">
								<h3 class="title">About Us</h3>
								<p> Kovelamudivari St.<br>
                                  Suryaapet <br>
                                  VIJAYWADA - 520002</p>
								<div class="social-links">
									<a href="#"><span class="fa fa-facebook-f"></span></a>
									<a href="#"><span class="fa fa-twitter"></span></a>
									<a href="#"><span class="fa fa-linkedin"></span></a>
									<a href="#"><span class="fa fa-instagram"></span></a>
									<a href="#"><span class="fa fa-pinterest-p"></span></a>							
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="CARDIOLOGY.html">CARDIOLOGY</a></li>
									<li><a href="neuroscience.html"> NEUROSCIENCES</a></li>
									<li><a href="PAEDIATRIC SURGERY.html">PAEDIATRIC SURGERY</a></li>
									<li><a href="UROLOGY.html">UROLOGY</a></li>
									<li><a href="GENERAL MEDICINE.html">GENERAL MEDICINE</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Oppening Hours</h3>
								<p> Anu Hospitals Opens:</p>
								
								<ul class="day-time">
									<li><span>Mon-Set &nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>09:00 AM - 5:00 PM</span></li>
									<li><span>Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 AM - 4:00 PM</span></li>
									<li><span>Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Closed</span></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget post-column">
                                <h3 class="title">Recent News</h3>
	                            <div class="post-list">
	                                <div class="post">
	                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn.jpg" alt=""></a></div>
	                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
	                                    <div class="post-info"><i class="fa fa-clock-o"></i>   December 15</div>
	                                </div>
	                                <div class="post">
	                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn2.jpg" alt=""></a></div>
	                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
	                                    <div class="post-info"><i class="fa fa-clock-o"></i>  December 22</div>
	                                </div>

	                            </div>
                        	</div>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!--Footer Bottom-->
		<div class="footer-bottom text-center">					
			<div class="copyright-text"> Anu Hospitals </div>       
		</div>
		

		



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from per-concept.com/ddoctors/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:59:08 GMT -->
</html>

