<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> CRITICAL CARE </title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<link rel="stylesheet" href="font/flaticon.css">
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:0866-2438881/2438889 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email: anuhospital@gmail.com</a></li>
					</ul>
				</div>
                <!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Top End -->

	<section class="mainmenu-area stricky">
	    <div class="container">
	    	<div class="row">
	    		<div class="col-md-4">
					<div class="main-logo">
						<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
					</div>
				</div>
					
		<div class="col-md-6 menu-column">
			<nav class="main-menu">
	            <div class="navbar-header">     
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	            </div>
		            <div class="navbar-collapse collapse clearfix">
		                <ul class="navigation clearfix">

		                    <li><a href="index.html">home</a></li>                 
		                    
		                    <li><a href="about.html">about</a></li>

		                    <li class="dropdown current"><a href="service.html">service</a>
		                        <ul>
									<li><a href="service-single.html" class="hvr-forward">Services</a></li>
									
								</ul>
		                    </li>

		                    <li class="dropdown"><a href="#">pages</a>
								<ul>
									<li><a href="gallery.html" class="hvr-forward">Gallery Style One</a></li>
									<li><a href="gallery-two.html" class="hvr-forward">Gallery Style Two</a></li>
									<li><a href="team.html" class="hvr-forward">Team</a></li>
									<li><a href="error.html" class="hvr-forward">Error</a></li>
								 </ul>
		                    </li>

		                    <li><a href="#">Blog</a>
								
							</li>

		                    <li><a href="contact.html">Contact</a></li>
		                </ul>

		                <ul class="mobile-menu clearfix">

		                    <li><a href="index.html">home</a></li>                 
		                    
		                    <li><a href="about.html">about</a></li>

		                    <li class="dropdown"><a href="service.html">service</a>
		                        <ul>
									<li><a href="service-single.html">Services</a></li>
									
								</ul>
		                    </li>

		                    <li class="dropdown"><a href="#">pages</a>
								<ul>
									<li><a href="gallery.html">Gallery Style One</a></li>
                    				<li><a href="gallery-two.html">Gallery Style Two</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="error.html">Error</a></li>
								 </ul>
		                    </li>

		                    <li><a href="#">Blog</a>
								
							</li>

		                    <li><a href="contact.html">Contact</a></li>

		                </ul>
		            </div>
		        </nav>
			</div>
			<div class="col-md-2">
				<div class="right-area">
				   <div class="link_btn float_right">
					   <a href="#" class="thm-btn hvr-sweep-to-bottom">GET A Quote?</a>
				   </div>
				</div>	
			</div>
    	</div>
	</div>
</section>

		
    <!--Start page-banner-->
    <section class="page-banner" style="background-image:url(images/resources/banner.jpg);">
        <div class="container">
    		<div class="content">
                <h2>Service Details</h2>
            </div>
            <ul class="breadcumb">
                <li><a href="index.html">Home</a><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                <li><a  class="active" href="service-single.html">Service Details</a></li>
            </ul>
        </div>
    </section>
        <!--End page-banner-->
		
		<section class="single-service">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-3 col-sm-12">
		                <div class="default-sidebar">
		                    <ul class="list">
		                        <li><a href="service.html">All Serveces</a></li>
		                        
		                      <li ><a href="Sugical Gastroenterology.html"> Surgical <br> Gastroenterology</a></li>
		                        <li><a href="neuroscience.html">Neuroscience</a></li>
		                        <li><a href="CARDIOLOGY.html">Cardiology</a></li>
		                        <li><a href="PAEDIATRIC SURGERY.html"> Paediatric Surgery</a></li>
		                        <li><a href="UROLOGY.html">Urology</a></li>
		                        <li><a href="PULMONOLOGY.html">Pulmonology <br>& Trauma</a></li>
		                        <li><a href="PEDIATRIC ORTHOPAEDIC & TRAUMA.html">Pediatric Orthopaedic <br> & Trauma</a></li>
		                        <li><a href="JOINT REPLACEMENT & TRAUMA.html">Joint Replacement <br>& Trauma</a></li>
		                        <li><a href="NEPHROLOGY.html">Nephrology </a></li>
		                        <li><a href="ENT.html">ENT </a></li>
		                        <li><a href="DIABETOLOGY & DIABETIC EMERGENCIES.html">Diabetology  & Diabetic Emergencies </a></li>

		                         <li><a href="GENERAL MEDICINE.html">General Medicine </a></li>
		                          <li><a href="GYNECOLOGY.html">Gynecology </a></li>
		                          <li><a href="PSYCHIATRY.html">Psychiatry </a></li>
		                          <li class="active"><a href="CRITICAL CARE.html">Critical Care</a></li>
		                          <li><a href="DERMATOLOGY & COSMETOLOGY.html">Dermatology<br> & Cosmetology </a></li>
		                          <li><a href="DIAGNOSTICS.html">Diagnostics </a></li>
		                    </ul>
		                    

		                    <div class="recent-post">
                                <h3 class="title">Recent Post</h3>
	                            <div class="post-list">
	                                <div class="post">
	                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn.jpg" alt=""></a></div>
	                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
	                                    <div class="post-info"><i class="fa fa-clock-o"></i>   December 15</div>
	                                </div>
	                                <div class="post">
	                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn2.jpg" alt=""></a></div>
	                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
	                                    <div class="post-info"><i class="fa fa-clock-o"></i>  December 22</div>
	                                </div>

	                            </div>
                        	</div>
		                   </div>
		            </div>
		            
		            <div class="col-md-9 col-sm-12">
						<div class="single-service-carousel">
							<div class="item">
								<div class="img-holder">
						           <figure><img src="images/service/ss.jpg" alt="Images"></figure>  
						           <h4>Consilting Patient </h4>
						        </div>
							</div>

							<div class="item">
								<div class="img-holder">
						           <figure><img src="images/service/ss2.jpg" alt="Images"></figure> 
						           <h4>Consilting Patient</h4> 
						        </div>
							</div>

							<div class="item">
								<div class="img-holder">
						           <figure><img src="images/service/ss.jpg" alt="Images"></figure> 
						           <h4>Consilting Patient</h4> 
						        </div>
							</div>
						</div>


		                <br><hr>

		                <div class="text">
		                	<h3> Department Of Critical Care </h3><br><hr>
		                	
							
							<img src="images/doctors/15.jpg" alt="image_name" class = "thumbnail"style="width: 180px; height: 230px;">
                            <h4> <strong>
								Dr.P.Visweswara Rao  
								</strong><br>MBBS, DA</h4><br>
                             <h5> </h5>
								<h5>Consultant Anaesthetist & ,<br>
									Critical Care Specialist.


							</h5><br><br>

							<img src="images/doctors/16.jpg" alt="image_name" class = "thumbnail"style="width: 180px; height: 230px;">
                            <h4> <strong>
								Dr.Sivaram   
								</strong><br>MD, DA</h4><br>
                             <h5> </h5>
								<h5>Consultant Anaesthetist & ,<br>
									critical Care Specialist
								</h5><br><hr>

						
								
									<p style="text-align: justify;">
										Critical Care Team is well versed in all medical emergencies and they are experts in providing Critical Care Including advanced procedures like invasive, non invasive ventilation, invasive monitoring and CPR, acute Trauma care, Poisoning and all medical emergencies.
									</p><br>

								<ul style="list-style-type: square;">
									<li>BLS, ACLS</li>
									<li>Advanced Airway Management</li>
									<li>Tracheotomy</li>
									<li>Mechanical Ventilation</li>
									<li>Dialysis</li>
									<li>Central Venous Catheterization</li>
									<li>Invasive Monitoring</li>
									<li>Chest Drains</li>
									<li>Paracentesis</li>
									<li>USG Guided Aspirations</li>
									<li>Bronchoscopy</li>
								</ul>							
							</div><br><hr>

	               	<div class="related-service">
		               		<div class="title">
		               			<h3>Related Service</h3>
		               		</div>
		               		<div class="related-service-carousel">
								<div class="item">
									<div class="item hvr-backward">
					                    <div class="icon-holder hexagon">
					                        <i class="flaticon-medical-2"></i>
					                    </div>
					                    <a href="Sugical Gastroenterology.html"><h4>Sugical Gastroenterology</h4></a>
					                    <p>ANU HOSPITALS are staffed with some of the finest doctors drawn from various medical fields. A panel of
										consultants from amongst the most renowned experts in various specialties are also a part of the Hospitals.</p>
					                    <a href="Sugical Gastroenterology.html" class="thm-btn style-2">Read More</a>
					                </div>
								</div>

								<div class="item">
									<div class="item hvr-backward">
					                    <div class="icon-holder hexagon">
					                        <i class="flaticon-people-2"></i>
					                    </div>
					                    <a href="neuroscience.html"><h4>Neuroscience</h4></a>
					                    <p>Areas Of Treatment:-
											Brain Tumors
											Head Injuries
											Spine Surgeries
											Strokes & Ich
											Aneurysm Clipping
											Cervical Disc Replacement
											Endoscopic Ventriculostomy</p>
					                    <a href="neuroscience.html" class="thm-btn style-2">Read More</a>
					                </div>
								</div>

								<div class="item">
									<div class="item hvr-backward">
					                    <div class="icon-holder hexagon">
					                        <i class="flaticon-medical-7"></i>
					                    </div>
					                    <a href="CARDIOLOGY.html"><h4>Cardiology</h4></a>
					                    <p>Adult Cardiac Conditions
										Arrhythmias (Abnormal or irregular heart rhythms)
										Valve dysfunctions
										Aorta Diseases
										Adult Congenital Heart Diseases
										Coronary Artery Diseases(CAD)
										Coronary Artery Diseases/Stroke</p>
					                    <a href="CARDIOLOGY.html" class="thm-btn style-2">Read More</a>
					                </div>
								</div>
							</div>
		               	</div>
		              </div>
		            </div>
		          </div>
		</section>

		<!--subscribe-us section-->
		<section class="subscribe-us" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="row">
					<div class="overlay">
						<div class="col-md-9">
							<h3> Anu Hospital provide world class medical service.</h3>
							<p>ANU HOSPITALS are staffed with some of the finest doctors drawn from various medical fields. A panel of consultants from amongst the most renowned experts in various specialties are also a part of the Hospitals.</p>
						</div>
						<div class="col-md-3">
							<a href="contact.html" class="thm-btn hvr-bounce-to-right pull-right">contact us</a>
						</div>
					</div>	
					
				</div>
			</div>
		</section>
		
		<footer class="footer bg-style">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget about-widget">
								<h3 class="title">About Us</h3>
								<p>
                                  Kovelamudivari St.<br>
                                  Suryaapet <br>
                                  VIJAYWADA - 520002
								</p>
								
								<div class="social-links">
									<a href="#"><span class="fa fa-facebook-f"></span></a>
									<a href="#"><span class="fa fa-twitter"></span></a>
									<a href="#"><span class="fa fa-linkedin"></span></a>
									<a href="#"><span class="fa fa-instagram"></span></a>
									<a href="#"><span class="fa fa-pinterest-p"></span></a>							
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="CARDIOLOGY.html">Cardiology</a></li>
									<li><a href="neuroscience.html"> Neurosciences</a></li>
									<li><a href="PAEDIATRIC SURGERY.html">Paediatric Surgery</a></li>
									<li><a href="UROLOGY.html">Urology</a></li>
									<li><a href="GENERAL MEDICINE.html">General Medicine</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Oppening Hours</h3>
								<p>The Anu Hospital Opens :</p>
								
								<ul class="day-time">
									<li><span>Mon-Set &nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>09:00 AM - 5:00 PM</span></li>
									<li><span>Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 AM - 4:00 PM</span></li>
									<li><span>Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Closed</span></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget post-column">
                            
                                <h3 class="title">Recent News</h3>
                            
                            <div class="post-list">
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn.jpg" alt=""></a></div>
                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>   December 15</div>
                                </div>
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn2.jpg" alt=""></a></div>
                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>  December 22</div>
                                </div>

                            </div>
                            
                        </div>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!--Footer Bottom-->
		<div class="footer-bottom text-center">					
			<div class="copyright-text">Anu Hospital </div>       
		</div>
		

		



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>
</html>



