<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> DIAGNOSTICS </title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<link rel="stylesheet" href="font/flaticon.css">
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:0866-2438881/2438889 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email: anuhospital@gmail.com</a></li>
					</ul>
				</div>
                <!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown current"><a href="service.html">service</a>
				                        <ul>
											<li><a href="service-single.html" class="hvr-forward">Services</a></li>
											
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html" class="hvr-forward">Gallery Style One</a></li>
											<li><a href="gallery-two.html" class="hvr-forward">Gallery Style Two</a></li>
											<li><a href="team.html" class="hvr-forward">Team</a></li>
											
										 </ul>
				                    </li>

				                    <li><a href="#">Blog</a>
										
									</li>

				                    <li><a href="contact.html">Contact</a></li>
				                </ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="service.html">service</a>
				                        <ul>
											<li><a href="service-single.html">Services</a></li>
											
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html">Gallery Style One</a></li>
                            				<li><a href="gallery-two.html">Gallery Style Two</a></li>
											<li><a href="team.html">Team</a></li>
										
										 </ul>
				                    </li>

				                    <li><a href="#">Blog</a>
										
									</li>

				                    <li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn hvr-sweep-to-bottom">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		
        <!--Start page-banner-->
        <section class="page-banner" style="background-image:url(images/resources/banner.jpg);">
            <div class="container">
        		<div class="content">
                    <h2>Service Details</h2>
                </div>
                <ul class="breadcumb">
                    <li><a href="index.html">Home</a><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                    <li><a  class="active" href="service-single.html">Service Details</a></li>
                </ul>
            </div>
        </section>
        <!--End page-banner-->
		
		<section class="single-service">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-3 col-sm-12">
		                <div class="default-sidebar">
		                    <ul class="list">
		                        <li><a href="service.html">All Serveces</a></li>
		                        
		                       <li ><a href="Sugical Gastroenterology.html"> Surgical <br> Gastroenterology</a></li>
		                        <li><a href="neuroscience.html">Neuroscience</a></li>
		                        <li><a href="CARDIOLOGY.html">Cardiology</a></li>
		                        <li><a href="PAEDIATRIC SURGERY.html"> Paediatric Surgery</a></li>
		                        <li><a href="UROLOGY.html">Urology</a></li>
		                        <li><a href="PULMONOLOGY.html">Pulmonology <br>& Trauma</a></li>
		                        <li><a href="PEDIATRIC ORTHOPAEDIC & TRAUMA.html">Pediatric Orthopaedic <br> & Trauma</a></li>
		                        <li><a href="JOINT REPLACEMENT & TRAUMA.html">Joint Replacement <br>& Trauma</a></li>
		                        <li><a href="NEPHROLOGY.html">Nephrology </a></li>
		                        <li><a href="ENT.html">ENT </a></li>
		                        <li><a href="DIABETOLOGY & DIABETIC EMERGENCIES.html">Diabetology
		                         & Diabetic Emergencies </a></li>

		                         <li><a href="GENERAL MEDICINE.html">General Medicine </a></li>
		                          <li><a href="GYNECOLOGY.html">Gynecology </a></li>
		                          <li><a href="PSYCHIATRY.html">Psychiatry </a></li>
		                          <li><a href="CRITICAL CARE.html">Critical Care</a></li>
		                          <li><a href="DERMATOLOGY & COSMETOLOGY.html">Dermatology<br> & Cosmetology </a></li>
		                          <li class="active"><a href="DIAGNOSTICS.html">Diagnostics </a></li>
		                    </ul>
		                    

		                    <div class="recent-post">
                                <h3 class="title">Recent Post</h3>
	                            <div class="post-list">
	                                <div class="post">
	                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn.jpg" alt=""></a></div>
	                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
	                                    <div class="post-info"><i class="fa fa-clock-o"></i>   December 15</div>
	                                </div>
	                                <div class="post">
	                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn2.jpg" alt=""></a></div>
	                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
	                                    <div class="post-info"><i class="fa fa-clock-o"></i>  December 22</div>
	                                </div>

	                            </div>
                        	</div>
		                    

		                   


		                </div>

		            </div>
		            <div class="col-md-9 col-sm-12">

						<div class="single-service-carousel">
							<div class="item">
								<div class="img-holder">
						           <figure><img src="images/service/ss.jpg" alt="Images"></figure>  
						           <h4>Consilting Patient </h4>
						        </div>
							</div>

							<div class="item">
								<div class="img-holder">
						           <figure><img src="images/service/ss2.jpg" alt="Images"></figure> 
						           <h4>Consilting Patient</h4> 
						        </div>
							</div>

							<div class="item">
								<div class="img-holder">
						           <figure><img src="images/service/ss.jpg" alt="Images"></figure> 
						           <h4>Consilting Patient</h4> 
						        </div>
							</div>
						</div>


		                <br><br><hr>

		                <div class="text">
		                	<h3> Department Of DIAGNOSTICS </h3>
		                	
							
							<img src="images/doctors/17.jpg" alt="image_name" class = "thumbnail"style="width: 180px; height: 230px;">
                            <h4> <strong>
								Dr.V.Sravanthi  
								</strong><br>MBBS, DMRD</h4><br>
                             
								<h5>Consultant Radiologist </h5><br><hr>

								<h4>
									State-of-the-Art Lab, Diagnostic & Imaging Services
								</h4><br>
								<p style="text-align: justify;">
									ANU Hospitals offer comprehensive care and non-invasive diagnostic services for our patients. This includes consultation with one of our general physician as well as an ongoing evaluation and management of any specialized problem. Doctors rely on the accuracy of tests and other investigations to make their diagnosis. At Anu Hospitals we use state-of-the-art equipment, follow a set of stringent procedures and have the most qualified doctors and technical staff to ensure that every test result and investigation is accurate. Diagnostic facilities that can be availed at the clinic are:
								</p><br>
								<h5>
									State-of-the-Art Laboratory
								</h5>
								<p style="text-align: justify;">
									A large number of laboratory tests are widely available to help doctors confirm their clinical findings and reach a diagnosis. Many tests are specialized for a particular  group of diseases and a deviation from normal indicate that the organ is diseased.ANU Hospitals, State-of-the-Art
								</p><br><hr>

								
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="well">
									<h4>
										Laboratory equipped to handle investigations in the...
									</h4>
								</div>
									
										

									
									<h5>
										areas of Biochemistry:
									</h5>
									<p style="text-align: justify;">
										It is the study of the chemical constituents of the human body in health and disease. Most tests are carried out on blood or urine but other body fluids, cells and tissues may also be analyzed. The Clinical Chemistry Laboratory performs a wide range of tests in order to determine the diagnosis of various conditions. Some of the common tests in biochemistry are:
									</p><br>

									<ul style="list-style-type: square;">
										<li>Blood Sugar</li>
										<li>Liver Function Test</li>
										<li>Lipid Profile</li>
										<li>Kidney Function Tests</li>
									</ul><br>

									<h5> Hematology: </h5>
										<p style="text-align: justify;">
										Hematology is the study of blood and blood forming tissues. The techniques of hematology are concerned with the cellular formed elements of blood, their number or concentration, the relative distribution of various types of cells and the structure or biochemical abnormalities that promote disease such as anemia, hematological malignancy and coagulation abnormalities. Various tests in Hematology are.
										Complete Blood Count including TLC, DLC, etc. ESR
										</p>

										<h5> Microbiology: </h5>
											<p style="text-align: justify;">
											Laboratories are primarily concerned with providing a service to clinicians to aid in the diagnosis and treatment of microbial diseases such as meningitis, respiratory tract and disease of digestive system and wound infections. Specimens commonly examined are blood, urine, fasces and sputum.
										</p>

											<h5>Radiology </h5>
											<p style="text-align: justify;">
											It is the examination of any part of body for diagnostic purposes by means of x-rays, the record of the findings being impressed upon a photographic plate or film.
											</p>

											<h5> X – Rays: </h5>
											<p style="text-align: justify;">
											X-rays are a form of radiation, like light or radio waves that can be focused into a beam, much like a flashlight beam. Unlike a beam of light, however, X –rays can pass through most objects, including the human body.When X-rays strike a piece of photographic film, they can produce a picture. Dense tissues in the body, such as bones, block (absorb) many of the X-rays and appear white on an X-ray picture. Less dense tissues, such as muscles and organs, block fewer of the X-rays (more ofthe X-rays pass through) and appear in shades of gray.X-rays that pass through air appear black. X –Ray is one of the fastest and easiest ways for a physician to view the internal organs and structures of the body. X-Ray is an excellent tool for assessing skeletal trauma (eg. Broken bones), for diagnosing the gastrointestinal system (digestive tract) and for comprehensive imaging of the thoracic cavity including the lungs and heart.
											</p>


											<h5> Stress Echocardiography </h5>
											<p style="text-align: justify;">Stress Echocardiography or Tread Mill Test helps to evaluate how the heart responds to the demands of physical activity and can detect some early changes, which may not be seen in the resting ECG. Stress Echocardiography /TMT is done:
											To evaluate unexplained but stable chest pain and determine its cause when Coronary Artery diseases is suspected. To determine the severity of heart disease and the ability of the heart to tolerate exercise in people with known heart disease or those who have had a heart attack or heart surgery. On the basis of this information, a cardiac rehabilitation program, including appropriate exercise as well as a plan for low-risk daily physical activities, can be developed. To identify abnormal heart rhythms when symptoms such as dizziness, fainting, or palpitations occur during exercise or activity. To screen for CAD (Coronary Artery Disease) in a person without symptoms, especially if the person has risk factors for CAD. After angioplasty, to see if arteries have renarrowed, especially if chest pain or other symptoms have returned. To evaluate the effectiveness of certain medications or other therapy for irregular heartbeats or chest pain.</p>



											<h5>Chest X-ray </h5>
											<p style="text-align: justify;">
											The chest X-ray is the most common type of X-ray test. Routinely taken from the back to the front, it can reveal certain abnormalities, which cannot be detected during physical examination. It provides a picture of organs and structures within the chest, including the heart and lungs, the blood vessels associated with them, and the thin sheet of muscle just below the lungs.A chest X-ray can help detect problems with these structures and with the bones inside the chest, such as the ribs, clavicle (collarbone) and upper part of the spine. A Chest X-ray is taken by a radiology technologist (radiographer). The X-ray pictures are usually interpreted by a doctor who specializes in evaluating X-ray (radiologist)
											</p>


											<h5>ANU Health Check Up Packages</h5>
											<p style="text-align: justify;">
											The Principle aim of a Health check-up is to detect and pre-empt the onset of a disease, at an early stage or ideally prevent illness occurring in the first place. This is especially so in individuals who are predisposed to certain diseases, high stress lifestyle, extended working hours and irregular food habits. Good health screening has become vital to our success today. Health check assesses the current state of a person’s health, increases awareness about diseases and provides reassurance.

											Pulmonary Function Test (PFT) / Lung Function Tests Lung function tests evaluate how much air the lungs can hold, how quickly can a person move air in and out of the lungs, and how well lungs add oxygen to the blood and remove carbon dioxide from the blood.
											</p></div>








									
								

								<div class="col-md-6">

									<h5> Imaging </h5>
									<p style="text-align: justify;">
									Imaging is the process of production of images of organs or tissues using various procedures. We have state-ofthe– art Imaging services available at ANU Hospitals which include:
									</p>



									<h5>Ultrasound with colour Doppler:</h5>
									<p style="text-align: justify;">A Doppler ultrasound test uses reflected sound waves to evaluate blood as it flows through a blood vessel. It helps doctors evaluate blood flow through the major arteries and veins of the arms, legs, and neck. It can show blocked or reduced blood flow in the arteries of the neck that could cause a stroke. It can also reveal blood clots in leg veins that could break loose and block blood flow to the lungs (pulmonary embolism).Colour Doppler can determine and display the direction and velocity of blood flow in the heart chambers and vessels. </p>
									<p style="text-align: justify;">This equipment in ANU Hospitals is used for Doppler ultrasound, echocardiography as well as for abdominal ultrasonography. This test is done by a doctor who specializes in performingand understanding imaging tests (radiologist/sinologist) or by an ultrasound technologist.</p>


									<h5> Specialized Diagnostics </h5>
									<p style="text-align: justify;">It is believed at ANU Hospitals that the first step to cure is accurate diagnosis of the disorder. Investment in the latest medical and diagnostic equipment along with up gradation of skills of personnel is always ensured.</p>
									 <h6>Electrocardiogram (ECG)</h6><p style="text-align: justify;"> A natural electrical system causes the heart muscle to contract and pump blood through the heart to the lungs and the rest of the body. Electrocardiography (ECG) is a test that records the electrical activity of the heart. The electrical activity of the heart can be detected through the skin by small metal discs called electrodes. During electrocardiography, the electrodes are attached to the skin on the chest, arms, and legs. The electrodes are also connected to a machine that translates the electrical activity into line tracings on paper. These tracings are often analyzed by the machine and then carefully reviewed by a doctor for abnormalities. 
									An electrocardiogram may show: Evidence of heart enlargement.
									Signs of insufficient blood flow to the heart. Signs of a new or previous injury to the heart (heart attack). Heart rhythm problems (arrhythmias) Changes in the electrical activity of the heart caused by a chemical (electrolyte) imbalance in the body. Electrocardiography (ECG) is usually done by a technician, and the resulting ECG is interpreted by a doctor who specializes in heart problems (Cardiologist) or a general physician.
								</p>

								<h6>Pulmonary Function Test (PFT) / </h6>
								<p style="text-align: justify;">Lung Function Tests Lung function tests evaluate how much air the lungs can hold, how quickly can a person move air in and out of the lungs, and how well lungs add oxygen to the blood and remove carbon dioxide from the blood.</p>


									<h5>Pharmacy Services</h5>
									<h6>9 good reasons why you need not buy medicines from anywhere else.</h6>
									<ol>
										<li>We are committed to sell only genuine medicines.</li>
										<li>It is managed by a team of trained and well-qualified pharmacists.</li>
										<li>Medicines are stored in controlled environment-air</li>
										<li>conditioned or refrigerated at right temperatures.</li>
										<li>Nothing is sold without a computer-generated cash memo.</li>
										<li>It offers free home delivery.</li>
										<li>Surgical</li>
										<li>Personal care products</li>
										<li>Equipment like thermometer, blood pressure instrument,etc</li>
									</ol>


	
									
								</div>


							

						
							
							</div><br><hr>



		               

		               	<div class="related-service">
		               		<div class="title">
		               			<h3>Related Service</h3>
		               		</div>
		               		<div class="related-service-carousel">
								<div class="item">
									<div class="item hvr-backward">
					                    <div class="icon-holder hexagon">
					                        <i class="flaticon-medical-2"></i>
					                    </div>
					                    <a href="Sugical Gastroenterology.html"><h4>Sugical Gastroenterology</h4></a>
					                    <p>ANU HOSPITALS are staffed with some of the finest doctors drawn from various medical fields. A panel of
										consultants from amongst the most renowned experts in various specialties are also a part of the Hospitals.</p>
					                    <a href="Sugical Gastroenterology.html" class="thm-btn style-2">Read More</a>
					                </div>
								</div>

								<div class="item">
									<div class="item hvr-backward">
					                    <div class="icon-holder hexagon">
					                        <i class="flaticon-people-2"></i>
					                    </div>
					                    <a href="neuroscience.html"><h4>Neuroscience</h4></a>
					                    <p>Areas Of Treatment:-
											Brain Tumors
											Head Injuries
											Spine Surgeries
											Strokes & Ich
											Aneurysm Clipping
											Cervical Disc Replacement
											Endoscopic Ventriculostomy</p>
					                    <a href="neuroscience.html" class="thm-btn style-2">Read More</a>
					                </div>
								</div>

								<div class="item">
									<div class="item hvr-backward">
					                    <div class="icon-holder hexagon">
					                        <i class="flaticon-medical-7"></i>
					                    </div>
					                    <a href="CARDIOLOGY.html"><h4>Cardiology</h4></a>
					                    <p>Adult Cardiac Conditions
										Arrhythmias (Abnormal or irregular heart rhythms)
										Valve dysfunctions
										Aorta Diseases
										Adult Congenital Heart Diseases
										Coronary Artery Diseases(CAD)
										Coronary Artery Diseases/Stroke</p>
					                    <a href="CARDIOLOGY.html" class="thm-btn style-2">Read More</a>
					                </div>
								</div>
							</div>
		               	</div>
		                
		                    
		            </div>
		            
		        </div>
		            
		    </div>
		</section>

		<!--subscribe-us section-->
		<section class="subscribe-us" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="row">
					<div class="overlay">
						<div class="col-md-9">
							<h3> Anu Hospital provide world class medical service.</h3>
							<p>ANU HOSPITALS are staffed with some of the finest doctors drawn from various medical fields. A panel of consultants from amongst the most renowned experts in various specialties are also a part of the Hospitals.</p>
						</div>
						<div class="col-md-3">
							<a href="contact.html" class="thm-btn hvr-bounce-to-right pull-right">contact us</a>
						</div>
					</div>	
					
				</div>
			</div>
		</section>
		
		<footer class="footer bg-style">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget about-widget">
								<h3 class="title">About Us</h3>
								<p>
                                  Kovelamudivari St.<br>
                                  Suryaapet <br>
                                  VIJAYWADA - 520002
								</p>
								
								<div class="social-links">
									<a href="#"><span class="fa fa-facebook-f"></span></a>
									<a href="#"><span class="fa fa-twitter"></span></a>
									<a href="#"><span class="fa fa-linkedin"></span></a>
									<a href="#"><span class="fa fa-instagram"></span></a>
									<a href="#"><span class="fa fa-pinterest-p"></span></a>							
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="CARDIOLOGY.html">Cardiology</a></li>
									<li><a href="neuroscience.html"> Neurosciences</a></li>
									<li><a href="PAEDIATRIC SURGERY.html">Paediatric Surgery</a></li>
									<li><a href="UROLOGY.html">Urology</a></li>
									<li><a href="GENERAL MEDICINE.html">General Medicine</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Oppening Hours</h3>
								<p>The Anu Hospital Opens :</p>
								
								<ul class="day-time">
									<li><span>Mon-Set &nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>09:00 AM - 5:00 PM</span></li>
									<li><span>Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 AM - 4:00 PM</span></li>
									<li><span>Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Closed</span></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget post-column">
                            
                                <h3 class="title">Recent News</h3>
                            
                            <div class="post-list">
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn.jpg" alt=""></a></div>
                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>   December 15</div>
                                </div>
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn2.jpg" alt=""></a></div>
                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>  December 22</div>
                                </div>

                            </div>
                            
                        </div>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!--Footer Bottom-->
		<div class="footer-bottom text-center">					
			<div class="copyright-text">Anu Hospital </div>       
		</div>
		

		



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>
</html>



