<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from per-concept.com/ddoctors/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:57:19 GMT -->
<head>
	<meta charset="UTF-8">
	<title>DDoctors || Responsive HTML 5 Template</title> 
	
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<link rel="stylesheet" href="font/flaticon.css">
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  111 222 3334 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@ThemeTona.com</a></li>
					</ul>
				</div>
				<!--Top Right-->
                    <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index-2.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li class="current"><a href="index-2.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="#">service</a>
				                        <ul>
											<li><a href="service.html" class="hvr-forward">Services</a></li>
											<li><a href="service-single.html" class="hvr-forward">Service Single</a></li>
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html" class="hvr-forward">Gallery Style One</a></li>
											<li><a href="gallery-two.html" class="hvr-forward">Gallery Style Two</a></li>
											<li><a href="team.html" class="hvr-forward">Team</a></li>
											<li><a href="error.html" class="hvr-forward">Error</a></li>
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html" class="hvr-forward">Blog Grid</a></li>
											
											<li><a href="blog-details.html" class="hvr-forward">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>
				                </ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index-2.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="#">service</a>
				                        <ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html">Gallery Style One</a></li>
											<li><a href="gallery-two.html">Gallery Style Two</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="error.html">Error</a></li>
										 </ul>
				                    </li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn hvr-sweep-to-bottom">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>


		<!--Start rev slider wrapper-->     
		<section class="rev_slider_wrapper">
			<div id="slider1" class="rev_slider"  data-version="5.0">
				<ul>
					
					<li data-transition="slideremoveright">
						<img src="images/slider/1.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="250" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Provide best medical service</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="320" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1> we have expert doctors</h1>
							</div>
						</div>
						
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="460" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
					<li data-transition="slidingoverlayup">
						<img src="images/slider/2.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="250" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Provide best medical service</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="320" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1> we have expert doctors</h1>
							</div>
						</div>
						
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="460" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
					<li data-transition="cube-horizontal">
						<img src="images/slider/3.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="250" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Provide best medical service</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="320" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1> we have expert doctors</h1>
							</div>
						</div>
						
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="460" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
				</ul>
			</div>
		</section>
		<!--End rev slider wrapper--> 

		<section class="feature">
			<div class="container">
				<div class="item_list">
					<div class="row">
						
						<div class="col-md-4 col-sm-6">
							<div class="item">
								<div class="image_holder">
									<figure><img src="images/feature/1.jpg" alt="Awesome Image"/></figure>
                            
	                                <div class="overlay">
	                                    <div class="inner">
	                                        <a href="#"><i class="fa fa-link"></i></a>
	                                    </div>
	                                </div>
	                                <h4><a href="#">Expert Doctors</a></h4>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="item">
								<div class="image_holder">
									<figure><img src="images/feature/3.jpg" alt="Awesome Image"/></figure>
                            
	                                <div class="overlay">
	                                    <div class="inner">
	                                        <a href="#"><i class="fa fa-link"></i></a>
	                                    </div>
	                                </div>
	                                <h4><a href="#">24 Hours Service</a></h4>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="item">
								<div class="image_holder">
									<figure><img src="images/feature/2.jpg" alt="Awesome Image"/></figure>
                            
	                                <div class="overlay">
	                                    <div class="inner">
	                                        <a href="#"><i class="fa fa-link"></i></a>
	                                    </div>
	                                </div>
	                                <h4><a href="#">Special Care</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="service">
		    <div class="container">
		    	<div class="sec-title text-center">
					<h2>our <span>services</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
		        <div class="item-list">
		        	<div class="row">
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-tool"></i>
			                    </div>
			                    <a href="service-single.html"><h4>Consilting</h4></a>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
			                    <a href="service-single.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-people"></i>
			                    </div>
			                    <a href="service-single.html"><h4>Neurology</h4></a>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
			                    <a href="service-single.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-medical"></i>
			                    </div>
			                    <a href="service-single.html"><h4>Dental Care</h4></a>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
			                    <a href="service-single.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-lungs"></i>
			                    </div>
			                    <a href="service-single.html"><h4>Pulmonary</h4></a>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
			                    <a href="service-single.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-ambulance"></i>
			                    </div>
			                    <a href="service-single.html"><h4>Ambulance</h4></a>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
			                    <a href="service-single.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-medical-1"></i>
			                    </div>
			                    <a href="service-single.html"><h4>Pharmacy</h4></a>
			                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
			                    <a href="service-single.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			        </div>
		        </div>
		       
		    </div>
		</section>
		
		<!--subscribe-us section-->
		<section class="subscribe-us" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="row">
					<div class="overlay">
						<div class="col-md-9">
							<h3>We provide world class medical service.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
						</div>
						<div class="col-md-3">
							<a href="contact.html" class="thm-btn hvr-bounce-to-right pull-right">contact us</a>
						</div>
					</div>	
					
				</div>
			</div>
		</section>
		
		<section class="why_choose_us">
			<div class="container">
				<div class="sec-title text-center">
					<h2>why <span>choose us</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				
				<div class="item_list">
					<div class="row">
								
						<div class="col-md-6">
							
								<!--Fact Counter-->
								<div class="fact-counter">								  
									<div class="row">
										<div class="counter-outer">
											<!--Column-->
											<article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="300ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-people-1"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="200">0</span>+
															<p>Our Doctors</p>
														</div>
													</div>														
												</div>
											</article>
												
											<!--Column-->
											<article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="600ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-trophy"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="950">0</span>
															<p>Awards Win</p>
														</div>
													</div>														
												</div>
											</article>
												
											<!--Column-->
											<article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-team-1"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="1650">0</span>+
															<p>Happy People</p>
														</div>
													</div>														
												</div>
											</article>

											<!--Column-->
											<article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-hospital"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="1200">0</span>
															<p>Hospital rooms</p>
														</div>
													</div>														
												</div>
											</article>

											<!--Column-->
											<article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-hospital-bed"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="1750">0</span>
															<p>Total Bed</p>
														</div>
													</div>														
												</div>
											</article>

											<!--Column-->
											<article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-heartbeat"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="3200">0</span>+
															<p>Happy Life</p>
														</div>
													</div>														
												</div>
											</article>
										</div>
									</div>
								</div>
							
						</div>	

						<div class="col-md-6">
							<div class="accordion-box style-one">
		                        <!--Start single accordion box-->
		                        <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
		                            <div class="acc-btn">
		                                <p class="title">We Have Expert Doctors.</p>
		                                <div class="toggle-icon">
		                                    <span class="plus fa fa-angle-right"></span><span class="minus fa fa-angle-down"></span>
		                                </div>
		                            </div>
		                            <div class="acc-content">
		                            	<figure class="image">
		                            		<img src="images/resources/faq.jpg" alt="">
		                            		
		                            	</figure>
		                                <div class="text"><p>
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Ut enim ad minim veniam. 
		                                </p></div>
		                            </div>
		                        </div>

		                        <!--Start single accordion box-->
		                        <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
		                            <div class="acc-btn active">
		                                <p class="title">We provide world class medical service.</p>
		                                <div class="toggle-icon">
		                                    <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
		                                </div>
		                            </div>
		                            <div class="acc-content collapsed">
		                            	<figure class="image">
		                            		<img src="images/resources/faq.jpg" alt="">
		                            		
		                            	</figure>
		                                <div class="text"><p>
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Ut enim ad minim veniam. 
		                                </p></div>
		                            </div>
		                        </div>
		                        
		                        <!--Start single accordion box-->
		                        <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
		                            <div class="acc-btn">
		                                <p class="title">We got 950 awards.</p>
		                                <div class="toggle-icon">
		                                    <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
		                                </div>
		                            </div>
		                            <div class="acc-content">
		                            	<figure class="image">
		                            		<img src="images/resources/faq.jpg" alt="">
		                            		
		                            	</figure>
		                                <div class="text"><p>
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Ut enim ad minim veniam. 
		                                </p></div>
		                            </div>
		                        </div>
		                        <!--Start single accordion box-->
		                        <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
		                            <div class="acc-btn">
		                                <p class="title"> We are the best in your city.</p>
		                                <div class="toggle-icon">
		                                    <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
		                                </div>
		                            </div>
		                            <div class="acc-content">
		                            	<figure class="image">
		                            		<img src="images/resources/faq.jpg" alt="">
		                            		
		                            	</figure>
		                                <div class="text"><p>
		                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Ut enim ad minim veniam. 
		                                </p></div>
		                            </div>
		                        </div>
								
								
		                    </div>
						</div>			
					</div>
				</div>
			</div>
		</section>


		<section class="success_level" style="background-image:url(images/background/sb.jpg);">
			<div class="container">
				<div class="overlay">
					

					<div class="row">
						<div class="col-md-7 col-sm-12">
							<div class="sec-title">
								<h2>Success <span>Level</span></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
							</div>
							<div class="success_level-item">
                                    <div class="progress-item">
                                        <p>Neurology</p>
                                        <div class="progress" data-value="75">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-item">
                                        <p>Dental Care</p>
                                        <div class="progress" data-value="85">
                                            <div class="progress-bar item-2" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="progress-item">
                                        <p>Pulmonary</p>
                                        <div class="progress" data-value="60">
                                            <div class="progress-bar item-3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-item">
                                        <p>Consilting</p>
                                        <div class="progress" data-value="87">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-item">
                                        <p>Cardiology</p>
                                        <div class="progress" data-value="95">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <div class="value-holder"><span class="value"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
						</div>
						<div class="col-md-5 col-sm-12">
							<figure class="image-box">
								<img src="images/resources/success.png" alt="">
							</figure>
						</div>
					</div>

								

				</div>
			</div>
		</section>





		<section class="our-team">
			<div class="container">
				<div class="sec-title text-center">
		            <h2>our <span>Doctors</span></h2>
		            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		        </div>
				<div class="team-carousel">
					<div class="item">
						<figure class="image-holder">
							<img src="images/team/team-1.jpg" alt="" />
							<ul class="thm-btn hvr-bounce-to-right">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</figure>
						 
						<div class="content-holder">
							<h4>Dr. Farzana Rahman</h4>
							<p>Precnancy Specialist</p>
						</div>
					</div>
					<div class="item">
						<figure class="image-holder">
							<img src="images/team/team-3.jpg" alt="" />
							<ul class="thm-btn hvr-bounce-to-right">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</figure>
						 
						<div class="content-holder">
							<h4>Dr. Saba Rashid</h4>
							<p>Precnancy Specialist</p>
						</div>
					</div>
					<div class="item">
						<figure class="image-holder">
							<img src="images/team/team-2.jpg" alt="" />
							<ul class="thm-btn hvr-bounce-to-right">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</figure>
						 
						<div class="content-holder">
							<h4>Dr. Firoz Ahmed</h4>
							<p>Neuro Specialist</p>
						</div>
					</div>
					<div class="item">
						<figure class="image-holder">
							<img src="images/team/team-4.jpg" alt="" />
							<ul class="thm-btn hvr-bounce-to-right">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</figure>
						 
						<div class="content-holder">
							<h4>Dr. Mizan Hafiz</h4>
							<p>Medicine Specialist</p>
						</div>
					</div>
				</div>
			</div>
		</section>

				<!--subscribe-us section-->
		<section class="subscribe-us style-2" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="overlay">
						<h3>We provide world class medical service.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
				</div>	
			</div>
		</section>
		
		
		<section class="latest-news">
			<div class="container">
				<div class="sec-title">
					<h2>latest <span>news</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				</div>
				<div class="latest-news-carousel owl-carousel owl-theme">

					<div class="item">
						<figure class="image-box">
							<img src="images/news/3.jpg" alt="Awesome Image">
						</figure>
						<div class="content-box">
							<div class="date">
								<h5>15</h5>
								<p>Nov<br>2017</p>
							</div>
							<ul class="admin-comments">
								<li><i class="fa fa-user"></i>by Admin</li>
								<li><i class="fa fa-commenting"></i>2 Comments</li>
							</ul>						
							<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
						</div>						
												
					</div>
					<div class="item">
						<figure class="image-box">
							<img src="images/news/2.jpg" alt="Awesome Image">
						</figure>
						<div class="content-box">
							<div class="date">
								<h5>16</h5>
								<p>Aug<br>2017</p>
							</div>
							<ul class="admin-comments">
								<li><i class="fa fa-user"></i>by Admin</li>
								<li><i class="fa fa-commenting"></i>2 Comments</li>
							</ul>
							<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
						</div>
						
					</div>
					<div class="item">
						<figure class="image-box">
							<img src="images/news/1.jpg" alt="Awesome Image">
						</figure>
						<div class="content-box">
							<div class="date">
								<h5>17</h5>
								<p>Jan<br>2017</p>
							</div>
							<ul class="admin-comments">
								<li><i class="fa fa-user"></i>by Admin</li>
								<li><i class="fa fa-commenting"></i>2 Comments</li>
							</ul>
							<h4><a href="blog-details.html">Our Latest blog post with thumbnail</a></h4>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut.</p>
						</div>
						
					</div>					
				</div>
			</div>  
		</section>

		<footer class="footer bg-style">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget about-widget">
								<h3 class="title">About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Ut enim ad minim veniam.</p>
								
								<div class="social-links">
									<a href="#"><span class="fa fa-facebook-f"></span></a>
									<a href="#"><span class="fa fa-twitter"></span></a>
									<a href="#"><span class="fa fa-linkedin"></span></a>
									<a href="#"><span class="fa fa-instagram"></span></a>
									<a href="#"><span class="fa fa-pinterest-p"></span></a>							
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Consilting</a></li>
									<li><a href="#"> Neurology</a></li>
									<li><a href="#">Dental Care</a></li>
									<li><a href="#">Pulmonary</a></li>
									<li><a href="#">Pharmacy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Oppening Hours</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								
								<ul class="day-time">
									<li><span>Mon-Set &nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>09:00 AM - 5:00 PM</span></li>
									<li><span>Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 AM - 4:00 PM</span></li>
									<li><span>Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Closed</span></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget post-column">
                            
                                <h3 class="title">Recent News</h3>
                            
                            <div class="post-list">
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn.jpg" alt=""></a></div>
                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>   December 15</div>
                                </div>
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn2.jpg" alt=""></a></div>
                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>  December 22</div>
                                </div>

                            </div>
                            
                        </div>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!--Footer Bottom-->
		<div class="footer-bottom text-center">					
			<div class="copyright-text">Copyright @ DDoctors 2017. All Rights Reserved</div>       
		</div>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>

<!-- Mirrored from per-concept.com/ddoctors/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Oct 2017 07:57:19 GMT -->
</html>



