<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Service </title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<link rel="stylesheet" href="font/flaticon.css">
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  111 222 3334 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@ThemeTona.com</a></li>
					</ul>
				</div>
                <!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<section class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					
					<div class="col-md-6 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">

				                    <li><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown current"><a href="service.html">service</a>
				                        <ul>
											<li><a href="service-single.html" class="hvr-forward">Services</a></li>
											
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html" class="hvr-forward">Gallery Style One</a></li>
											<li><a href="gallery-two.html" class="hvr-forward">Gallery Style Two</a></li>
											<li><a href="team.html" class="hvr-forward">Team</a></li>
											
										 </ul>
				                    </li>

				                    <li><a href="#">Blog</a>
										
									</li>

				                    <li><a href="contact.html">Contact</a></li>
				                </ul>

				                <ul class="mobile-menu clearfix">

				                    <li><a href="index.html">home</a></li>                 
				                    
				                    <li><a href="about.html">about</a></li>

				                    <li class="dropdown"><a href="service.html">service</a>
				                        <ul>
											<li><a href="service-single.html">Services</a></li>
											
										</ul>
				                    </li>

				                    <li class="dropdown"><a href="#">pages</a>
										<ul>
											<li><a href="gallery.html">Gallery Style One</a></li>
                            				<li><a href="gallery-two.html">Gallery Style Two</a></li>
											<li><a href="team.html">Team</a></li>
											
										 </ul>
				                    </li>

				                    <li><a href="#">Blog</a>
										
									</li>

				                    <li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn hvr-sweep-to-bottom">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</section>

		
        <!--Start page-banner-->
        <section class="page-banner" style="background-image:url(images/resources/banner.jpg);">
            <div class="container">
        		<div class="content">
                    <h2>Services</h2>
                </div>
                <ul class="breadcumb">
                    <li><a href="index.html">Home</a><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                    <li><a  class="active" href="service.html">Services</a></li>
                </ul>
            </div>
        </section>
        <!--End page-banner-->
		
		<section class="service style-2">
		    <div class="container">
		    	<div class="sec-title text-center">
					<h2>our <span>services</span></h2>
					<p style="font-weight: bold; font-size: 20px;">Anu Hospital Provides all kind of service.</p>
				</div>
		        <div class="item-list">
		        	<div class="row">
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-medical-2"></i>
			                    </div>
			                    <a href="Sugical Gastroenterology.html"><h4>Sugical Gastroenterology</h4></a>
			                    <p>ANU HOSPITALS offer comprehensive gastroenterology care and non-invasive diagnostic services for our patients.</p>
			                    <a href="Sugical Gastroenterology.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-people-2"></i>
			                    </div>
			                    <a href="neuroscience.html"><h4>Neurosciences</h4></a>
			                    <p>Brain Tumors,
									Head Injuries,
									Spine Surgeries,
									Strokes & Ich,
									</p>
			                    <a href="neuroscience.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-medical-7"></i>
			                    </div>
			                    <a href="CARDIOLOGY.html"><h4>Cardiology</h4></a>
			                    <p>At the department of cardiology, we offer comprehensive cardiac care and noninvasive diagnostic cardio vascular services for our patients.</p>
			                    <a href="CARDIOLOGY.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-medical-5"></i>
			                    </div>
			                    <a href="GYNECOLOGY.html"><h4>Gynecology</h4></a>
			                    <p>Dr. G.V.Sugandha  MBBS DGO
											Laparoscopic Surgeon<br>
									Consultant Gynaecologist & Obstetrician</p>
			                    <a href="GYNECOLOGY.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-medical-3"></i>
			                    </div>
			                    <a href="NEPHROLOGY.html"><h4>Nephrology</h4></a>
			                    <p>Dr.Sashidhar MD, DM
									Consultant Nephrologist</p>
			                    <a href="NEPHROLOGY.html" class="thm-btn style-2">Read More</a>
			                </div>
			            </article>
			            <article class="col-md-4 col-sm-6 col-xs-12">
			                <div class="item hvr-backward">
			                    <div class="icon-holder hexagon">
			                        <i class="flaticon-medical-4"></i>
			                    </div>
			                    <a href="GENERAL MEDICINE.html"><h4>General Medicine</h4></a>
			                    <p>All types of fevers Infections affecting different organs in the body All metabolic diseases and endocrine diseases such as diabetes, thyroid, cholesterol, obesity.</p>
			                    <a href="GENERAL MEDICINE.html" class="thm-btn style-2">Read More</a>
			                </div>
			            

			            <a href="service-single.html" class="btn btn-primary btn-xl" 
			            style="float: right;"> More</a>


			            
			        </div>
		        </div>
		       
		    </div>
		</section>

		<section class="our-team">
			<div class="container">
				<div class="sec-title text-center">
		            <h2>our <span>Doctors</span></h2>
		            <p>ANU HOSPITALS are staffed with some of the finest doctors drawn from various medical fields. A panel of consultants from amongst the most renowned experts in various specialties are also a part of the Hospitals.</p>
		        </div>
				<div class="team-carousel">
					<div class="item">
						<figure class="image-holder">
							<img src="images/doctors/1.jpg" alt="" />
							<ul class="thm-btn hvr-bounce-to-right">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</figure>
						 
						<div class="content-holder">
							<h4>Dr.Ramesh DNB, MRCS(UK)</h4>
							<p>Sugical Gastroenterology Specialist</p>
						</div>
					</div>
					<div class="item">
						<figure class="image-holder">
							<img src="images/doctors/2.jpg" alt="" />
							<ul class="thm-btn hvr-bounce-to-right">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</figure>
						 
						<div class="content-holder">
							<h4>Dr. TVS Ram Prasad Ms, PDCC</h4>
							<p>Sugical Gastroenterology Specialist</p>
						</div>
					</div>
					<div class="item">
						<figure class="image-holder">
							<img src="images/doctors/4.jpg" alt="" />
							<ul class="thm-btn hvr-bounce-to-right">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</figure>
						 
						<div class="content-holder">
							<h4>Dr.M.Vinod Kumar</h4>
							<p>Consultant Ortho, Spine &
								Joint Replacement Surgeon
							</p>
						</div>
					</div>
					<div class="item">
						<figure class="image-holder">
							<img src="images/doctors/3.jpg" alt="" />
							<ul class="thm-btn hvr-bounce-to-right">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</figure>
						 
						<div class="content-holder">
							<h4>Dr.K.Durga Nagaraju</h4>
							<p>Pediatric Orthopaedic & Trauma Surgeon</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!--subscribe-us section-->
		<section class="subscribe-us" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="row">
					<div class="overlay">
						<div class="col-md-9">
							<h3>We provide world class medical service.</h3>
							<p style="font-size: 20px; font-weight: bold;">To provide world class quick and safest services to critically ill patients</p>
						</div>
						<div class="col-md-3">
							<a href="contact.html" class="thm-btn hvr-bounce-to-right pull-right">contact us</a>
						</div>
					</div>	
					
				</div>
			</div>
		</section>
		
		<footer class="footer bg-style">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget about-widget">
								<h3 class="title">About Us</h3>
								<p>
                                  Kovelamudivari St.<br>
                                  Suryaapet <br>
                                  VIJAYWADA - 520002
								</p>
								
								<div class="social-links">
									<a href="#"><span class="fa fa-facebook-f"></span></a>
									<a href="#"><span class="fa fa-twitter"></span></a>
									<a href="#"><span class="fa fa-linkedin"></span></a>
									<a href="#"><span class="fa fa-instagram"></span></a>
									<a href="#"><span class="fa fa-pinterest-p"></span></a>							
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="CARDIOLOGY.html">Cardiology</a></li>
									<li><a href="neuroscience.html"> Neurosciences</a></li>
									<li><a href="PAEDIATRIC SURGERY.html">Paediatric Surgery</a></li>
									<li><a href="UROLOGY.html">Urology</a></li>
									<li><a href="GENERAL MEDICINE.html">General Medicine</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget opening-hour">
								<h3 class="title">Oppening Hours</h3>
								<p>Anu Hospitals Open:</p>
								
								<ul class="day-time">
									<li><span>Mon-Set &nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>09:00 AM - 5:00 PM</span></li>
									<li><span>Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>08:00 AM - 4:00 PM</span></li>
									<li><span>Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Closed</span></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-widget post-column">
                            
                                <h3 class="title">Recent News</h3>
                            
                            <div class="post-list">
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn.jpg" alt=""></a></div>
                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>   December 15</div>
                                </div>
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resources/fn2.jpg" alt=""></a></div>
                                    <a href="#"><h5>Our Latest post  <br> with thumbnail</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>  December 22</div>
                                </div>

                            </div>
                            
                        </div>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!--Footer Bottom-->
		<div class="footer-bottom text-center">					
			<div class="copyright-text"> Anu Hospital </div>       
		</div>
		

		



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>
</html>



