    /*
    Flaticon icon font: Flaticon
    Creation date: 04/01/2018 12:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-in-love:before { content: "\f100"; }
.flaticon-bed:before { content: "\f101"; }
.flaticon-operating-room:before { content: "\f102"; }
.flaticon-man-in-a-party-dancing-with-people:before { content: "\f103"; }
.flaticon-trophy:before { content: "\f104"; }
.flaticon-hair-treatment:before { content: "\f105"; }
.flaticon-women-treatment:before { content: "\f106"; }
.flaticon-cancer:before { content: "\f107"; }
.flaticon-scissors:before { content: "\f108"; }
.flaticon-medical-2:before { content: "\f109"; }
.flaticon-report:before { content: "\f10a"; }
.flaticon-dermathology:before { content: "\f10b"; }
.flaticon-pregnancy:before { content: "\f10c"; }
.flaticon-radiography:before { content: "\f10d"; }
.flaticon-idea:before { content: "\f10e"; }
.flaticon-orthopedics:before { content: "\f10f"; }
.flaticon-broken-bone:before { content: "\f110"; }
.flaticon-kidneys:before { content: "\f111"; }
.flaticon-two-kidneys:before { content: "\f112"; }
.flaticon-newborn:before { content: "\f113"; }
.flaticon-baby-room:before { content: "\f114"; }
.flaticon-family:before { content: "\f115"; }
.flaticon-medical-1:before { content: "\f116"; }
.flaticon-medical:before { content: "\f117"; }
.flaticon-stomach:before { content: "\f118"; }
.flaticon-ear:before { content: "\f119"; }
.flaticon-femur:before { content: "\f11a"; }
.flaticon-cardiogram:before { content: "\f11b"; }
.flaticon-syringe:before { content: "\f11c"; }
.flaticon-pill:before { content: "\f11d"; }
.flaticon-kidney:before { content: "\f11e"; }
.flaticon-virus:before { content: "\f11f"; }
.flaticon-stethoscope:before { content: "\f120"; }
.flaticon-brain:before { content: "\f121"; }
.flaticon-people:before { content: "\f122"; }
.flaticon-bone-1:before { content: "\f123"; }
.flaticon-heart:before { content: "\f124"; }
.flaticon-healthcare-device:before { content: "\f125"; }
.flaticon-bone:before { content: "\f126"; }
.flaticon-scalpel:before { content: "\f127"; }
    
    $font-Flaticon-in-love: "\f100";
    $font-Flaticon-bed: "\f101";
    $font-Flaticon-operating-room: "\f102";
    $font-Flaticon-man-in-a-party-dancing-with-people: "\f103";
    $font-Flaticon-trophy: "\f104";
    $font-Flaticon-hair-treatment: "\f105";
    $font-Flaticon-women-treatment: "\f106";
    $font-Flaticon-cancer: "\f107";
    $font-Flaticon-scissors: "\f108";
    $font-Flaticon-medical-2: "\f109";
    $font-Flaticon-report: "\f10a";
    $font-Flaticon-dermathology: "\f10b";
    $font-Flaticon-pregnancy: "\f10c";
    $font-Flaticon-radiography: "\f10d";
    $font-Flaticon-idea: "\f10e";
    $font-Flaticon-orthopedics: "\f10f";
    $font-Flaticon-broken-bone: "\f110";
    $font-Flaticon-kidneys: "\f111";
    $font-Flaticon-two-kidneys: "\f112";
    $font-Flaticon-newborn: "\f113";
    $font-Flaticon-baby-room: "\f114";
    $font-Flaticon-family: "\f115";
    $font-Flaticon-medical-1: "\f116";
    $font-Flaticon-medical: "\f117";
    $font-Flaticon-stomach: "\f118";
    $font-Flaticon-ear: "\f119";
    $font-Flaticon-femur: "\f11a";
    $font-Flaticon-cardiogram: "\f11b";
    $font-Flaticon-syringe: "\f11c";
    $font-Flaticon-pill: "\f11d";
    $font-Flaticon-kidney: "\f11e";
    $font-Flaticon-virus: "\f11f";
    $font-Flaticon-stethoscope: "\f120";
    $font-Flaticon-brain: "\f121";
    $font-Flaticon-people: "\f122";
    $font-Flaticon-bone-1: "\f123";
    $font-Flaticon-heart: "\f124";
    $font-Flaticon-healthcare-device: "\f125";
    $font-Flaticon-bone: "\f126";
    $font-Flaticon-scalpel: "\f127";